命令: F:\CondaEnvs\dynamic_env\python.exe -u ours.py --dataset CIFAR10 --global_epoch 20 --num_clients 3 --local_epoch 4 --batch_size 32 --lr 0.01 --target_epsilon 8.0 --target_delta 1e-5 --clipping_bound 4.0 --dir_alpha 100 --device 0 --user_sample_rate 1.0 --seed 20260312 --noise_decay 1.0 --noise_decay_type exponential --sparsity_ratio 0.0 --dp_method gaussian --gir_attack_steps 24 --gir_attack_trials 2 --gir_attack_batch_size 1 --gir_attack_lr 0.1 --gir_eval_interval 0 --gir_max_evals_per_client_update 2 --sigma_factor_gaussian 0.005 --sigma_factor_delayed_feedback 0.005
返回码: 0
运行时间: 1597.7秒
=== 标准输出 ===
正在加载 CIFAR10 数据集...
检测到本地CIFAR10数据集，直接使用...
使用CIFAR10数据集...
使用原始数据加载方法成功: 3个客户端
数据加载成功: 3个客户端，总数据量: 50000
客户端隐私预算分配: ['7.97', '8.05', '7.98']
客户端数据量: [16559, 16858, 16583]

全局轮次 GAUSSIAN:   0%|          | 0/20 [00:00<?, ?it/s]轮次 1 客户端准确率: ['48.87%', '51.51%', '50.36%']
轮次 1 平均训练损失: 1.6535
轮次 1 平均抗梯度反演能力: 0.4050
ATTACK_METRICS_EPOCH 1: avg_psnr=9.452910, avg_ssim=0.065547, avg_lpips=0.218530, attack_success_rate=0.000000

全局轮次 GAUSSIAN:   5%|▌         | 1/20 [01:17<24:31, 77.43s/it]轮次 2 客户端准确率: ['58.55%', '56.28%', '56.98%']
轮次 2 平均训练损失: 1.3448
轮次 2 平均抗梯度反演能力: 0.4146
ATTACK_METRICS_EPOCH 2: avg_psnr=8.283231, avg_ssim=0.075014, avg_lpips=0.259837, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  10%|█         | 2/20 [02:37<23:36, 78.69s/it]轮次 3 客户端准确率: ['61.31%', '62.19%', '61.00%']
轮次 3 平均训练损失: 1.1989
轮次 3 平均抗梯度反演能力: 0.4034
ATTACK_METRICS_EPOCH 3: avg_psnr=7.860011, avg_ssim=0.048621, avg_lpips=0.273941, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  15%|█▌        | 3/20 [03:56<22:21, 78.92s/it]轮次 4 客户端准确率: ['62.62%', '64.76%', '63.71%']
轮次 4 平均训练损失: 1.1026
轮次 4 平均抗梯度反演能力: 0.3947
ATTACK_METRICS_EPOCH 4: avg_psnr=7.748052, avg_ssim=0.053628, avg_lpips=0.271974, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  20%|██        | 4/20 [05:15<21:06, 79.15s/it]轮次 5 客户端准确率: ['62.87%', '65.18%', '63.77%']
轮次 5 平均训练损失: 1.0335
轮次 5 平均抗梯度反演能力: 0.3983
ATTACK_METRICS_EPOCH 5: avg_psnr=8.200938, avg_ssim=0.050559, avg_lpips=0.246083, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  25%|██▌       | 5/20 [06:33<19:41, 78.74s/it]轮次 6 客户端准确率: ['66.00%', '62.88%', '64.97%']
轮次 6 平均训练损失: 0.9766
轮次 6 平均抗梯度反演能力: 0.3982
ATTACK_METRICS_EPOCH 6: avg_psnr=7.915342, avg_ssim=0.030767, avg_lpips=0.261024, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  30%|███       | 6/20 [07:53<18:26, 79.05s/it]轮次 7 客户端准确率: ['67.55%', '67.18%', '67.70%']
轮次 7 平均训练损失: 0.9356
轮次 7 平均抗梯度反演能力: 0.4035
ATTACK_METRICS_EPOCH 7: avg_psnr=7.843621, avg_ssim=0.061586, avg_lpips=0.273207, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  35%|███▌      | 7/20 [09:13<17:11, 79.36s/it]轮次 8 客户端准确率: ['68.25%', '63.90%', '66.73%']
轮次 8 平均训练损失: 0.9035
轮次 8 平均抗梯度反演能力: 0.4119
ATTACK_METRICS_EPOCH 8: avg_psnr=7.971350, avg_ssim=0.025041, avg_lpips=0.258979, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  40%|████      | 8/20 [10:32<15:53, 79.44s/it]轮次 9 客户端准确率: ['68.37%', '67.27%', '64.46%']
轮次 9 平均训练损失: 0.8795
轮次 9 平均抗梯度反演能力: 0.4254
ATTACK_METRICS_EPOCH 9: avg_psnr=8.102485, avg_ssim=0.030191, avg_lpips=0.249304, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  45%|████▌     | 9/20 [11:51<14:31, 79.22s/it]轮次 10 客户端准确率: ['68.59%', '67.10%', '68.78%']
轮次 10 平均训练损失: 0.8548
轮次 10 平均抗梯度反演能力: 0.4662
ATTACK_METRICS_EPOCH 10: avg_psnr=8.132705, avg_ssim=0.035947, avg_lpips=0.255841, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  50%|█████     | 10/20 [13:12<13:16, 79.66s/it]轮次 11 客户端准确率: ['68.85%', '69.85%', '67.84%']
轮次 11 平均训练损失: 0.8348
轮次 11 平均抗梯度反演能力: 0.4242
ATTACK_METRICS_EPOCH 11: avg_psnr=7.836630, avg_ssim=0.021562, avg_lpips=0.269388, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  55%|█████▌    | 11/20 [14:32<11:57, 79.75s/it]轮次 12 客户端准确率: ['70.53%', '69.42%', '67.53%']
轮次 12 平均训练损失: 0.8174
轮次 12 平均抗梯度反演能力: 0.3896
ATTACK_METRICS_EPOCH 12: avg_psnr=7.906072, avg_ssim=0.025150, avg_lpips=0.264854, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  60%|██████    | 12/20 [15:53<10:40, 80.08s/it]轮次 13 客户端准确率: ['70.16%', '68.71%', '69.19%']
轮次 13 平均训练损失: 0.8038
轮次 13 平均抗梯度反演能力: 0.4104
ATTACK_METRICS_EPOCH 13: avg_psnr=7.284140, avg_ssim=0.015918, avg_lpips=0.295310, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  65%|██████▌   | 13/20 [17:11<09:17, 79.66s/it]轮次 14 客户端准确率: ['70.23%', '69.69%', '69.95%']
轮次 14 平均训练损失: 0.7894
轮次 14 平均抗梯度反演能力: 0.4197
ATTACK_METRICS_EPOCH 14: avg_psnr=7.788316, avg_ssim=0.026237, avg_lpips=0.261587, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  70%|███████   | 14/20 [18:32<08:00, 80.08s/it]轮次 15 客户端准确率: ['69.97%', '71.29%', '70.12%']
轮次 15 平均训练损失: 0.7792
轮次 15 平均抗梯度反演能力: 0.4329
ATTACK_METRICS_EPOCH 15: avg_psnr=7.625868, avg_ssim=0.028319, avg_lpips=0.281500, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  75%|███████▌  | 15/20 [19:52<06:39, 79.92s/it]轮次 16 客户端准确率: ['70.53%', '70.17%', '70.15%']
轮次 16 平均训练损失: 0.7664
轮次 16 平均抗梯度反演能力: 0.4633
ATTACK_METRICS_EPOCH 16: avg_psnr=7.656178, avg_ssim=0.017890, avg_lpips=0.266505, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  80%|████████  | 16/20 [21:12<05:20, 80.04s/it]轮次 17 客户端准确率: ['69.04%', '69.94%', '71.05%']
轮次 17 平均训练损失: 0.7589
轮次 17 平均抗梯度反演能力: 0.4833
ATTACK_METRICS_EPOCH 17: avg_psnr=7.634244, avg_ssim=0.013423, avg_lpips=0.269737, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  85%|████████▌ | 17/20 [22:32<03:59, 79.97s/it]轮次 18 客户端准确率: ['70.77%', '69.65%', '72.18%']
轮次 18 平均训练损失: 0.7482
轮次 18 平均抗梯度反演能力: 0.4157
ATTACK_METRICS_EPOCH 18: avg_psnr=7.493684, avg_ssim=0.015078, avg_lpips=0.286492, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  90%|█████████ | 18/20 [23:52<02:40, 80.01s/it]轮次 19 客户端准确率: ['70.20%', '71.36%', '70.85%']
轮次 19 平均训练损失: 0.7423
轮次 19 平均抗梯度反演能力: 0.4628
ATTACK_METRICS_EPOCH 19: avg_psnr=7.705700, avg_ssim=0.022991, avg_lpips=0.276304, attack_success_rate=0.000000

全局轮次 GAUSSIAN:  95%|█████████▌| 19/20 [25:12<01:20, 80.09s/it]轮次 20 客户端准确率: ['71.26%', '71.52%', '70.98%']
轮次 20 平均训练损失: 0.7355
轮次 20 平均抗梯度反演能力: 0.5102
ATTACK_METRICS_EPOCH 20: avg_psnr=8.125864, avg_ssim=0.021720, avg_lpips=0.250454, attack_success_rate=0.000000

全局轮次 GAUSSIAN: 100%|██████████| 20/20 [26:32<00:00, 80.06s/it]
全局轮次 GAUSSIAN: 100%|██████████| 20/20 [26:32<00:00, 79.65s/it]

================================================================================
GAUSSIAN差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: CIFAR10
全局训练轮次: 20
训练时间: 1592.9秒
平均准确率历程: ['50.25%', '57.27%', '61.50%', '63.70%', '63.94%', '64.62%', '67.48%', '66.29%', '66.70%', '68.16%', '68.85%', '69.16%', '69.35%', '69.96%', '70.46%', '70.28%', '70.01%', '70.87%', '70.80%', '71.25%']
平均损失历程: ['1.6535', '1.3448', '1.1989', '1.1026', '1.0335', '0.9766', '0.9356', '0.9035', '0.8795', '0.8548', '0.8348', '0.8174', '0.8038', '0.7894', '0.7792', '0.7664', '0.7589', '0.7482', '0.7423', '0.7355']
抗梯度反演能力历程: ['0.4050', '0.4146', '0.4034', '0.3947', '0.3983', '0.3982', '0.4035', '0.4119', '0.4254', '0.4662', '0.4242', '0.3896', '0.4104', '0.4197', '0.4329', '0.4633', '0.4833', '0.4157', '0.4628', '0.5102']

准确率变化:
轮次  1: 50.25%
轮次  2: 57.27%
轮次  3: 61.50%
轮次  4: 63.70%
轮次  5: 63.94%
轮次  6: 64.62%
轮次  7: 67.48%
轮次  8: 66.29%
轮次  9: 66.70%
轮次 10: 68.16%
轮次 11: 68.85%
轮次 12: 69.16%
轮次 13: 69.35%
轮次 14: 69.96%
轮次 15: 70.46%
轮次 16: 70.28%
轮次 17: 70.01%
轮次 18: 70.87%
轮次 19: 70.80%
轮次 20: 71.25%

总结:
初始准确率: 50.25%
最终准确率: 71.25%
性能提升: +21.01% (+41.8%)

损失变化:
初始损失: 1.6535
最终损失: 0.7355
损失改善: 55.5%

效率分析:
总训练时间: 1592.9秒
平均每轮时间: 79.6秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.1408 (越低越好)

隐私保护评估:
目标隐私预算ε: 8.0
最终抗梯度反演能力: 0.5102
隐私保护效果: 良好 (中等抗梯度反演能力)
PAPER_METRICS_FINAL: final_accuracy=71.253333, best_accuracy=71.253333, mean_accuracy=66.544500, final_loss=0.735534, mean_loss=0.932969, convergence_epoch=10, stability=0.993739, accuracy_variance=0.195658, loss_variance=0.000124, avg_epoch_time=79.646537, training_time=1592.930748, dir_alpha=100.000000, target_epsilon=8.000000, target_delta=0.00001000, clipping_bound=4.000000, comm_per_round_mb=3.936150, total_comm_mb=78.722992, model_params=343946
PAPER_CLIENT_FINAL: mean=71.253333, std=0.220504, min=70.980000, max=71.520000, worst_client_accuracy=70.980000, jain_fairness=0.999990
PAPER_ATTACK_FINAL: anti_inversion_ability=0.510215, leakage_risk=0.489785, avg_psnr=8.125864, best_psnr=8.199645, avg_mse=3.837384, best_mse=3.774863, avg_ssim=0.021720, best_ssim=0.030228, avg_lpips=0.250454, best_lpips=0.247694, attack_success_rate=0.000000, noise_gaussianity=0.903635, noise_structure=0.129061
================================================================================
