命令: F:\CondaEnvs\dynamic_env\python.exe -u ours.py --dataset CIFAR10 --global_epoch 20 --num_clients 3 --local_epoch 4 --batch_size 32 --lr 0.01 --target_epsilon 8.0 --target_delta 1e-5 --clipping_bound 4.0 --dir_alpha 100 --device 0 --user_sample_rate 1.0 --seed 20260312 --noise_decay 1.0 --noise_decay_type exponential --sparsity_ratio 0.0 --dp_method none --gir_attack_steps 24 --gir_attack_trials 2 --gir_attack_batch_size 1 --gir_attack_lr 0.1 --gir_eval_interval 0 --gir_max_evals_per_client_update 2 --no_noise
返回码: 0
运行时间: 1588.0秒
=== 标准输出 ===
正在加载 CIFAR10 数据集...
检测到本地CIFAR10数据集，直接使用...
使用CIFAR10数据集...
使用原始数据加载方法成功: 3个客户端
数据加载成功: 3个客户端，总数据量: 50000
客户端隐私预算分配: ['8.00', '7.96', '8.04']
客户端数据量: [16648, 16502, 16850]

全局轮次 NONE:   0%|          | 0/20 [00:00<?, ?it/s]轮次 1 客户端准确率: ['49.12%', '52.57%', '52.77%']
轮次 1 平均训练损失: 1.6430
轮次 1 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 1: avg_psnr=8.446541, avg_ssim=0.099189, avg_lpips=0.264191, attack_success_rate=0.000000

全局轮次 NONE:   5%|▌         | 1/20 [01:17<24:30, 77.42s/it]轮次 2 客户端准确率: ['58.46%', '57.26%', '56.44%']
轮次 2 平均训练损失: 1.2351
轮次 2 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 2: avg_psnr=7.998511, avg_ssim=0.048133, avg_lpips=0.255880, attack_success_rate=0.000000

全局轮次 NONE:  10%|█         | 2/20 [02:37<23:37, 78.77s/it]轮次 3 客户端准确率: ['62.94%', '63.54%', '61.55%']
轮次 3 平均训练损失: 1.0548
轮次 3 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 3: avg_psnr=7.829045, avg_ssim=0.023102, avg_lpips=0.273877, attack_success_rate=0.000000

全局轮次 NONE:  15%|█▌        | 3/20 [03:54<22:08, 78.14s/it]轮次 4 客户端准确率: ['65.91%', '63.81%', '67.01%']
轮次 4 平均训练损失: 0.9550
轮次 4 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 4: avg_psnr=7.879017, avg_ssim=0.020550, avg_lpips=0.257463, attack_success_rate=0.000000

全局轮次 NONE:  20%|██        | 4/20 [05:11<20:42, 77.63s/it]轮次 5 客户端准确率: ['66.69%', '68.13%', '66.90%']
轮次 5 平均训练损失: 0.8898
轮次 5 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 5: avg_psnr=7.609125, avg_ssim=0.012081, avg_lpips=0.274353, attack_success_rate=0.000000

全局轮次 NONE:  25%|██▌       | 5/20 [06:29<19:28, 77.90s/it]轮次 6 客户端准确率: ['69.18%', '67.83%', '67.32%']
轮次 6 平均训练损失: 0.8391
轮次 6 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 6: avg_psnr=7.455111, avg_ssim=0.021752, avg_lpips=0.280394, attack_success_rate=0.000000

全局轮次 NONE:  30%|███       | 6/20 [07:49<18:18, 78.47s/it]轮次 7 客户端准确率: ['68.08%', '69.17%', '67.94%']
轮次 7 平均训练损失: 0.8037
轮次 7 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 7: avg_psnr=7.557798, avg_ssim=0.018228, avg_lpips=0.273606, attack_success_rate=0.000000

全局轮次 NONE:  35%|███▌      | 7/20 [09:07<16:59, 78.45s/it]轮次 8 客户端准确率: ['70.77%', '69.05%', '67.84%']
轮次 8 平均训练损失: 0.7716
轮次 8 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 8: avg_psnr=7.602272, avg_ssim=0.022138, avg_lpips=0.279168, attack_success_rate=0.000000

全局轮次 NONE:  40%|████      | 8/20 [10:26<15:44, 78.67s/it]轮次 9 客户端准确率: ['71.99%', '71.55%', '71.99%']
轮次 9 平均训练损失: 0.7496
轮次 9 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 9: avg_psnr=7.542405, avg_ssim=0.014629, avg_lpips=0.284394, attack_success_rate=0.000000

全局轮次 NONE:  45%|████▌     | 9/20 [11:43<14:19, 78.15s/it]轮次 10 客户端准确率: ['70.75%', '70.73%', '70.21%']
轮次 10 平均训练损失: 0.7304
轮次 10 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 10: avg_psnr=7.470683, avg_ssim=0.013019, avg_lpips=0.281695, attack_success_rate=0.000000

全局轮次 NONE:  50%|█████     | 10/20 [13:01<13:01, 78.11s/it]轮次 11 客户端准确率: ['71.36%', '71.52%', '72.93%']
轮次 11 平均训练损失: 0.7146
轮次 11 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 11: avg_psnr=7.744183, avg_ssim=0.003293, avg_lpips=0.262048, attack_success_rate=0.000000

全局轮次 NONE:  55%|█████▌    | 11/20 [14:20<11:45, 78.35s/it]轮次 12 客户端准确率: ['70.87%', '71.97%', '72.57%']
轮次 12 平均训练损失: 0.6970
轮次 12 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 12: avg_psnr=7.935908, avg_ssim=0.012477, avg_lpips=0.258415, attack_success_rate=0.000000

全局轮次 NONE:  60%|██████    | 12/20 [15:38<10:24, 78.04s/it]轮次 13 客户端准确率: ['72.65%', '73.39%', '71.65%']
轮次 13 平均训练损失: 0.6846
轮次 13 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 13: avg_psnr=7.458797, avg_ssim=0.011370, avg_lpips=0.276284, attack_success_rate=0.000000

全局轮次 NONE:  65%|██████▌   | 13/20 [16:55<09:05, 77.93s/it]轮次 14 客户端准确率: ['73.50%', '72.15%', '72.27%']
轮次 14 平均训练损失: 0.6786
轮次 14 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 14: avg_psnr=7.779489, avg_ssim=0.024711, avg_lpips=0.273926, attack_success_rate=0.000000

全局轮次 NONE:  70%|███████   | 14/20 [18:13<07:47, 77.88s/it]轮次 15 客户端准确率: ['72.29%', '72.79%', '71.63%']
轮次 15 平均训练损失: 0.6655
轮次 15 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 15: avg_psnr=7.555870, avg_ssim=0.009165, avg_lpips=0.283394, attack_success_rate=0.000000

全局轮次 NONE:  75%|███████▌  | 15/20 [19:32<06:30, 78.11s/it]轮次 16 客户端准确率: ['73.67%', '72.69%', '71.01%']
轮次 16 平均训练损失: 0.6539
轮次 16 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 16: avg_psnr=7.512579, avg_ssim=0.016809, avg_lpips=0.284536, attack_success_rate=0.000000

全局轮次 NONE:  80%|████████  | 16/20 [20:49<05:11, 77.95s/it]轮次 17 客户端准确率: ['73.17%', '72.97%', '73.95%']
轮次 17 平均训练损失: 0.6465
轮次 17 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 17: avg_psnr=7.504164, avg_ssim=0.011605, avg_lpips=0.275438, attack_success_rate=0.000000

全局轮次 NONE:  85%|████████▌ | 17/20 [22:09<03:55, 78.36s/it]轮次 18 客户端准确率: ['71.65%', '72.51%', '72.79%']
轮次 18 平均训练损失: 0.6370
轮次 18 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 18: avg_psnr=8.262090, avg_ssim=0.014907, avg_lpips=0.239552, attack_success_rate=0.000000

全局轮次 NONE:  90%|█████████ | 18/20 [23:25<02:35, 77.84s/it]轮次 19 客户端准确率: ['73.58%', '73.07%', '73.36%']
轮次 19 平均训练损失: 0.6303
轮次 19 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 19: avg_psnr=7.517576, avg_ssim=0.007757, avg_lpips=0.273759, attack_success_rate=0.000000

全局轮次 NONE:  95%|█████████▌| 19/20 [24:43<01:17, 77.96s/it]轮次 20 客户端准确率: ['73.59%', '71.30%', '72.52%']
轮次 20 平均训练损失: 0.6272
轮次 20 平均抗梯度反演能力: 0.0000
ATTACK_METRICS_EPOCH 20: avg_psnr=7.468370, avg_ssim=0.016038, avg_lpips=0.281366, attack_success_rate=0.000000

全局轮次 NONE: 100%|██████████| 20/20 [26:01<00:00, 77.71s/it]
全局轮次 NONE: 100%|██████████| 20/20 [26:01<00:00, 78.05s/it]

================================================================================
NONE差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: CIFAR10
全局训练轮次: 20
训练时间: 1561.1秒
平均准确率历程: ['51.49%', '57.39%', '62.68%', '65.58%', '67.24%', '68.11%', '68.40%', '69.22%', '71.84%', '70.56%', '71.94%', '71.80%', '72.56%', '72.64%', '72.24%', '72.46%', '73.36%', '72.32%', '73.34%', '72.47%']
平均损失历程: ['1.6430', '1.2351', '1.0548', '0.9550', '0.8898', '0.8391', '0.8037', '0.7716', '0.7496', '0.7304', '0.7146', '0.6970', '0.6846', '0.6786', '0.6655', '0.6539', '0.6465', '0.6370', '0.6303', '0.6272']
抗梯度反演能力历程: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

准确率变化:
轮次  1: 51.49%
轮次  2: 57.39%
轮次  3: 62.68%
轮次  4: 65.58%
轮次  5: 67.24%
轮次  6: 68.11%
轮次  7: 68.40%
轮次  8: 69.22%
轮次  9: 71.84%
轮次 10: 70.56%
轮次 11: 71.94%
轮次 12: 71.80%
轮次 13: 72.56%
轮次 14: 72.64%
轮次 15: 72.24%
轮次 16: 72.46%
轮次 17: 73.36%
轮次 18: 72.32%
轮次 19: 73.34%
轮次 20: 72.47%

总结:
初始准确率: 51.49%
最终准确率: 72.47%
性能提升: +20.98% (+40.8%)

损失变化:
初始损失: 1.6430
最终损失: 0.6272
损失改善: 61.8%

效率分析:
总训练时间: 1561.1秒
平均每轮时间: 78.1秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.2753 (越低越好)

隐私保护评估:
目标隐私预算ε: 8.0
最终抗梯度反演能力: 0.0000
隐私保护效果: 较差 (几乎无防护)
PAPER_METRICS_FINAL: final_accuracy=72.470000, best_accuracy=73.363333, mean_accuracy=68.881167, final_loss=0.627224, mean_loss=0.815368, convergence_epoch=8, stability=0.993659, accuracy_variance=0.213020, loss_variance=0.000100, avg_epoch_time=78.054995, training_time=1561.099898, dir_alpha=100.000000, target_epsilon=8.000000, target_delta=0.00001000, clipping_bound=4.000000, comm_per_round_mb=3.936150, total_comm_mb=78.722992, model_params=343946
PAPER_CLIENT_FINAL: mean=72.470000, std=0.935557, min=71.300000, max=73.590000, worst_client_accuracy=71.300000, jain_fairness=0.999833
PAPER_ATTACK_FINAL: anti_inversion_ability=0.000000, leakage_risk=1.000000, avg_psnr=7.468370, best_psnr=7.527948, avg_mse=4.550052, best_mse=4.484773, avg_ssim=0.016038, best_ssim=0.023796, avg_lpips=0.281366, best_lpips=0.278329, attack_success_rate=0.000000, noise_gaussianity=0.500000, noise_structure=0.000000
================================================================================
