=== 联邦学习训练开始 ===
时间: 2026-04-17 23:01:34.221548
数据集: CIFAR10
DP方法: gaussian
客户端数量: 10
全局训练轮次: 100
本地训练轮次: 2
学习率: 0.01
隐私预算ε: 4.0
裁剪边界: 1.2
==================================================
正在加载 CIFAR10 数据集...
检测到本地CIFAR10数据集，直接使用...
使用CIFAR10数据集...
使用原始数据加载方法成功: 10个客户端
数据加载成功: 10个客户端，总数据量: 50000
客户端隐私预算分配: ['4.00', '4.00', '4.00', '4.00', '4.00', '4.00', '4.00', '4.00', '4.00', '4.00']
客户端数据量: [4849, 4717, 4980, 5017, 5140, 5183, 5022, 5022, 4998, 5072]
轮次 1 客户端准确率: ['28.25%', '30.96%', '31.17%', '29.58%', '31.80%', '31.04%', '32.75%', '29.93%', '30.73%', '33.42%']
轮次 1 平均训练损失: 2.0520
轮次 1 平均抗梯度反演能力: 0.4363
轮次 2 客户端准确率: ['37.77%', '37.82%', '39.25%', '36.56%', '40.48%', '39.48%', '40.19%', '39.35%', '37.29%', '39.64%']
轮次 2 平均训练损失: 1.7633
轮次 2 平均抗梯度反演能力: 0.4421
轮次 3 客户端准确率: ['41.79%', '42.55%', '43.15%', '44.11%', '42.65%', '42.82%', '42.78%', '38.97%', '43.83%', '40.22%']
轮次 3 平均训练损失: 1.6049
轮次 3 平均抗梯度反演能力: 0.4532
轮次 4 客户端准确率: ['45.49%', '46.70%', '45.20%', '46.89%', '46.45%', '46.08%', '46.92%', '46.36%', '42.42%', '44.49%']
轮次 4 平均训练损失: 1.5171
轮次 4 平均抗梯度反演能力: 0.4548
轮次 5 客户端准确率: ['46.63%', '47.53%', '48.57%', '47.23%', '47.15%', '48.60%', '47.18%', '49.38%', '47.72%', '47.00%']
轮次 5 平均训练损失: 1.4544
轮次 5 平均抗梯度反演能力: 0.4421
轮次 6 客户端准确率: ['50.78%', '49.16%', '49.37%', '48.22%', '48.58%', '48.49%', '47.37%', '46.88%', '47.74%', '51.04%']
轮次 6 平均训练损失: 1.4035
轮次 6 平均抗梯度反演能力: 0.4378
轮次 7 客户端准确率: ['48.48%', '48.10%', '50.60%', '52.56%', '51.59%', '51.19%', '49.66%', '53.39%', '45.60%', '52.32%']
轮次 7 平均训练损失: 1.3513
轮次 7 平均抗梯度反演能力: 0.4320
轮次 8 客户端准确率: ['51.49%', '49.18%', '53.91%', '53.56%', '50.26%', '52.19%', '52.76%', '53.65%', '53.40%', '53.00%']
轮次 8 平均训练损失: 1.3080
轮次 8 平均抗梯度反演能力: 0.4265
轮次 9 客户端准确率: ['54.55%', '53.31%', '54.23%', '52.06%', '52.16%', '53.08%', '53.92%', '54.43%', '53.83%', '53.70%']
轮次 9 平均训练损失: 1.2657
轮次 9 平均抗梯度反演能力: 0.4287
轮次 10 客户端准确率: ['56.05%', '55.93%', '54.45%', '53.44%', '56.39%', '56.25%', '54.95%', '54.74%', '55.35%', '57.20%']
轮次 10 平均训练损失: 1.2244
轮次 10 平均抗梯度反演能力: 0.4339
轮次 11 客户端准确率: ['56.98%', '56.82%', '58.12%', '56.58%', '56.46%', '55.31%', '55.37%', '58.34%', '56.67%', '57.60%']
轮次 11 平均训练损失: 1.1864
轮次 11 平均抗梯度反演能力: 0.4568
轮次 12 客户端准确率: ['58.42%', '57.39%', '58.33%', '58.80%', '57.25%', '57.26%', '57.85%', '58.07%', '59.34%', '55.70%']
轮次 12 平均训练损失: 1.1546
轮次 12 平均抗梯度反演能力: 0.4564
轮次 13 客户端准确率: ['59.86%', '57.87%', '60.24%', '60.74%', '58.28%', '58.16%', '60.22%', '59.27%', '60.72%', '57.22%']
轮次 13 平均训练损失: 1.1227
轮次 13 平均抗梯度反演能力: 0.4404
轮次 14 客户端准确率: ['61.26%', '61.29%', '59.76%', '58.67%', '61.55%', '61.17%', '58.58%', '60.96%', '55.41%', '58.69%']
轮次 14 平均训练损失: 1.0971
轮次 14 平均抗梯度反演能力: 0.4480
轮次 15 客户端准确率: ['60.90%', '61.07%', '60.90%', '61.91%', '58.28%', '60.03%', '61.66%', '59.61%', '61.84%', '61.48%']
轮次 15 平均训练损失: 1.0683
轮次 15 平均抗梯度反演能力: 0.4550
轮次 16 客户端准确率: ['60.19%', '62.60%', '59.99%', '60.43%', '61.44%', '62.54%', '60.38%', '60.67%', '62.28%', '60.42%']
轮次 16 平均训练损失: 1.0444
轮次 16 平均抗梯度反演能力: 0.4523
轮次 17 客户端准确率: ['63.93%', '62.98%', '61.23%', '61.96%', '64.00%', '62.10%', '59.74%', '62.35%', '61.42%', '63.69%']
轮次 17 平均训练损失: 1.0227
轮次 17 平均抗梯度反演能力: 0.4273
轮次 18 客户端准确率: ['59.85%', '64.24%', '62.56%', '63.50%', '63.37%', '62.23%', '64.08%', '62.16%', '63.44%', '63.30%']
轮次 18 平均训练损失: 1.0021
轮次 18 平均抗梯度反演能力: 0.4607
轮次 19 客户端准确率: ['62.88%', '61.34%', '62.96%', '64.23%', '64.30%', '64.06%', '62.65%', '60.79%', '63.81%', '63.75%']
轮次 19 平均训练损失: 0.9801
轮次 19 平均抗梯度反演能力: 0.4647
轮次 20 客户端准确率: ['64.04%', '63.61%', '64.10%', '65.52%', '63.63%', '63.92%', '63.49%', '61.99%', '62.48%', '64.81%']
轮次 20 平均训练损失: 0.9674
轮次 20 平均抗梯度反演能力: 0.4780
轮次 21 客户端准确率: ['65.64%', '65.78%', '64.20%', '63.95%', '63.79%', '65.83%', '64.63%', '64.27%', '63.11%', '65.87%']
轮次 21 平均训练损失: 0.9487
轮次 21 平均抗梯度反演能力: 0.4306
轮次 22 客户端准确率: ['64.97%', '64.80%', '66.39%', '62.13%', '66.55%', '64.49%', '65.01%', '65.34%', '62.92%', '65.12%']
轮次 22 平均训练损失: 0.9324
轮次 22 平均抗梯度反演能力: 0.4415
轮次 23 客户端准确率: ['64.53%', '65.49%', '66.24%', '65.51%', '66.22%', '66.37%', '66.60%', '64.28%', '66.41%', '65.33%']
轮次 23 平均训练损失: 0.9188
轮次 23 平均抗梯度反演能力: 0.4599
轮次 24 客户端准确率: ['66.03%', '66.82%', '66.99%', '65.42%', '67.04%', '66.43%', '64.75%', '66.79%', '66.99%', '62.10%']
轮次 24 平均训练损失: 0.9057
轮次 24 平均抗梯度反演能力: 0.4259
轮次 25 客户端准确率: ['66.09%', '66.26%', '67.41%', '67.03%', '66.74%', '66.89%', '66.07%', '66.15%', '66.31%', '66.66%']
轮次 25 平均训练损失: 0.8919
轮次 25 平均抗梯度反演能力: 0.4106
轮次 26 客户端准确率: ['66.99%', '66.84%', '65.67%', '67.97%', '66.37%', '67.71%', '65.73%', '66.38%', '65.76%', '67.13%']
轮次 26 平均训练损失: 0.8820
轮次 26 平均抗梯度反演能力: 0.4657
轮次 27 客户端准确率: ['67.05%', '66.61%', '66.47%', '66.99%', '66.05%', '68.00%', '67.91%', '66.89%', '68.00%', '66.04%']
轮次 27 平均训练损失: 0.8687
轮次 27 平均抗梯度反演能力: 0.4512
轮次 28 客户端准确率: ['66.67%', '68.46%', '67.17%', '66.00%', '67.88%', '67.88%', '67.62%', '67.82%', '68.04%', '67.84%']
轮次 28 平均训练损失: 0.8629
轮次 28 平均抗梯度反演能力: 0.4407
轮次 29 客户端准确率: ['67.31%', '67.03%', '68.05%', '68.58%', '67.09%', '67.77%', '68.14%', '67.97%', '69.55%', '66.08%']
轮次 29 平均训练损失: 0.8479
轮次 29 平均抗梯度反演能力: 0.4134
轮次 30 客户端准确率: ['68.59%', '69.13%', '68.79%', '67.25%', '68.88%', '69.26%', '68.02%', '69.33%', '65.91%', '68.58%']
轮次 30 平均训练损失: 0.8375
轮次 30 平均抗梯度反演能力: 0.4471
轮次 31 客户端准确率: ['68.47%', '69.74%', '68.61%', '68.86%', '68.27%', '68.41%', '69.18%', '67.87%', '67.64%', '67.75%']
轮次 31 平均训练损失: 0.8299
轮次 31 平均抗梯度反演能力: 0.4262
轮次 32 客户端准确率: ['68.91%', '68.03%', '69.94%', '68.37%', '69.00%', '67.80%', '69.47%', '69.86%', '68.81%', '67.42%']
轮次 32 平均训练损失: 0.8227
轮次 32 平均抗梯度反演能力: 0.4951
轮次 33 客户端准确率: ['68.42%', '68.49%', '67.52%', '66.44%', '69.45%', '68.85%', '69.64%', '69.54%', '68.80%', '68.17%']
轮次 33 平均训练损失: 0.8082
轮次 33 平均抗梯度反演能力: 0.4971
轮次 34 客户端准确率: ['69.79%', '69.51%', '69.06%', '68.89%', '68.80%', '67.80%', '69.74%', '69.73%', '69.44%', '69.85%']
轮次 34 平均训练损失: 0.8057
轮次 34 平均抗梯度反演能力: 0.4429
轮次 35 客户端准确率: ['67.94%', '70.68%', '67.35%', '68.87%', '69.77%', '68.79%', '67.83%', '69.46%', '69.31%', '69.12%']
轮次 35 平均训练损失: 0.7953
轮次 35 平均抗梯度反演能力: 0.4086
轮次 36 客户端准确率: ['70.96%', '69.72%', '69.84%', '70.01%', '70.42%', '68.43%', '69.83%', '69.45%', '69.07%', '69.46%']
轮次 36 平均训练损失: 0.7869
轮次 36 平均抗梯度反演能力: 0.4690
轮次 37 客户端准确率: ['69.26%', '70.98%', '70.84%', '68.02%', '70.93%', '69.22%', '69.57%', '70.17%', '70.28%', '68.13%']
轮次 37 平均训练损失: 0.7841
轮次 37 平均抗梯度反演能力: 0.4342
轮次 38 客户端准确率: ['69.82%', '69.33%', '70.52%', '69.58%', '70.46%', '71.03%', '69.47%', '70.16%', '70.81%', '70.48%']
轮次 38 平均训练损失: 0.7752
轮次 38 平均抗梯度反演能力: 0.4629
轮次 39 客户端准确率: ['70.01%', '70.12%', '70.73%', '70.55%', '70.32%', '68.15%', '70.30%', '70.47%', '70.04%', '70.12%']
轮次 39 平均训练损失: 0.7649
轮次 39 平均抗梯度反演能力: 0.4630
轮次 40 客户端准确率: ['67.82%', '70.17%', '70.09%', '69.31%', '70.80%', '70.97%', '70.86%', '68.89%', '69.82%', '69.71%']
轮次 40 平均训练损失: 0.7638
轮次 40 平均抗梯度反演能力: 0.4472
轮次 41 客户端准确率: ['70.01%', '70.80%', '70.48%', '70.46%', '71.13%', '69.05%', '69.96%', '69.81%', '71.29%', '71.78%']
轮次 41 平均训练损失: 0.7510
轮次 41 平均抗梯度反演能力: 0.4719
轮次 42 客户端准确率: ['71.11%', '70.74%', '71.16%', '69.96%', '69.68%', '70.96%', '71.60%', '68.83%', '69.37%', '70.28%']
轮次 42 平均训练损失: 0.7445
轮次 42 平均抗梯度反演能力: 0.4146
轮次 43 客户端准确率: ['72.51%', '70.68%', '71.00%', '70.66%', '70.02%', '71.31%', '71.06%', '71.48%', '71.16%', '70.29%']
轮次 43 平均训练损失: 0.7411
轮次 43 平均抗梯度反演能力: 0.5578
轮次 44 客户端准确率: ['71.43%', '71.32%', '70.49%', '70.91%', '70.22%', '71.45%', '70.29%', '71.35%', '71.86%', '70.90%']
轮次 44 平均训练损失: 0.7323
轮次 44 平均抗梯度反演能力: 0.4597
轮次 45 客户端准确率: ['72.25%', '72.49%', '72.15%', '70.27%', '70.90%', '69.97%', '71.80%', '71.71%', '70.83%', '71.63%']
轮次 45 平均训练损失: 0.7284
轮次 45 平均抗梯度反演能力: 0.5038
轮次 46 客户端准确率: ['71.82%', '71.90%', '71.55%', '71.17%', '70.13%', '71.33%', '71.37%', '71.23%', '71.94%', '72.31%']
轮次 46 平均训练损失: 0.7241
轮次 46 平均抗梯度反演能力: 0.4474
轮次 47 客户端准确率: ['71.92%', '71.22%', '72.38%', '71.27%', '71.22%', '70.30%', '72.08%', '70.90%', '71.73%', '70.41%']
轮次 47 平均训练损失: 0.7142
轮次 47 平均抗梯度反演能力: 0.4685
轮次 48 客户端准确率: ['71.23%', '70.85%', '72.63%', '71.90%', '70.96%', '72.75%', '71.85%', '71.62%', '72.73%', '69.66%']
轮次 48 平均训练损失: 0.7117
轮次 48 平均抗梯度反演能力: 0.4621
轮次 49 客户端准确率: ['72.06%', '71.73%', '72.26%', '69.25%', '73.39%', '70.38%', '71.69%', '70.86%', '71.83%', '72.14%']
轮次 49 平均训练损失: 0.7072
轮次 49 平均抗梯度反演能力: 0.4595
轮次 50 客户端准确率: ['71.28%', '70.06%', '72.18%', '71.60%', '70.83%', '72.03%', '70.32%', '72.03%', '71.54%', '71.65%']
轮次 50 平均训练损失: 0.7054
轮次 50 平均抗梯度反演能力: 0.4276
轮次 51 客户端准确率: ['72.01%', '72.24%', '72.08%', '71.72%', '72.46%', '73.69%', '72.92%', '71.94%', '72.14%', '72.00%']
轮次 51 平均训练损失: 0.6948
轮次 51 平均抗梯度反演能力: 0.4612
轮次 52 客户端准确率: ['70.99%', '69.62%', '73.06%', '71.86%', '72.01%', '72.48%', '72.14%', '73.05%', '72.53%', '69.72%']
轮次 52 平均训练损失: 0.6943
轮次 52 平均抗梯度反演能力: 0.4603
轮次 53 客户端准确率: ['70.95%', '72.23%', '72.25%', '71.37%', '72.30%', '71.83%', '72.12%', '73.13%', '72.76%', '70.58%']
轮次 53 平均训练损失: 0.6858
轮次 53 平均抗梯度反演能力: 0.4899
轮次 54 客户端准确率: ['71.51%', '72.81%', '73.30%', '72.65%', '72.12%', '72.85%', '71.98%', '72.24%', '73.08%', '72.08%']
轮次 54 平均训练损失: 0.6804
轮次 54 平均抗梯度反演能力: 0.4573
轮次 55 客户端准确率: ['72.20%', '72.52%', '72.06%', '72.98%', '72.86%', '73.07%', '72.47%', '73.26%', '71.66%', '72.92%']
轮次 55 平均训练损失: 0.6795
轮次 55 平均抗梯度反演能力: 0.4924
轮次 56 客户端准确率: ['72.47%', '72.79%', '72.24%', '72.43%', '73.56%', '72.74%', '71.96%', '73.07%', '73.10%', '70.53%']
轮次 56 平均训练损失: 0.6740
轮次 56 平均抗梯度反演能力: 0.4325
轮次 57 客户端准确率: ['71.69%', '72.96%', '72.34%', '74.50%', '72.20%', '72.82%', '72.74%', '73.30%', '71.34%', '72.63%']
轮次 57 平均训练损失: 0.6713
轮次 57 平均抗梯度反演能力: 0.4820
轮次 58 客户端准确率: ['73.19%', '71.51%', '71.84%', '71.83%', '74.24%', '74.32%', '71.29%', '72.42%', '73.73%', '70.43%']
轮次 58 平均训练损失: 0.6661
轮次 58 平均抗梯度反演能力: 0.4969
轮次 59 客户端准确率: ['71.72%', '73.47%', '72.94%', '72.82%', '73.30%', '73.67%', '73.96%', '73.31%', '72.81%', '73.87%']
轮次 59 平均训练损失: 0.6619
轮次 59 平均抗梯度反演能力: 0.4586
轮次 60 客户端准确率: ['72.02%', '72.84%', '73.41%', '74.42%', '73.60%', '72.48%', '72.31%', '73.86%', '74.03%', '73.75%']
轮次 60 平均训练损失: 0.6535
轮次 60 平均抗梯度反演能力: 0.4572
轮次 61 客户端准确率: ['73.29%', '72.64%', '73.57%', '72.57%', '73.66%', '73.35%', '74.07%', '71.33%', '72.38%', '73.90%']
轮次 61 平均训练损失: 0.6514
轮次 61 平均抗梯度反演能力: 0.5342
轮次 62 客户端准确率: ['73.17%', '73.73%', '72.92%', '74.16%', '73.05%', '72.29%', '73.02%', '71.14%', '73.40%', '73.28%']
轮次 62 平均训练损失: 0.6498
轮次 62 平均抗梯度反演能力: 0.4905
轮次 63 客户端准确率: ['73.96%', '73.47%', '73.01%', '73.18%', '74.43%', '73.79%', '73.22%', '74.06%', '74.48%', '74.31%']
轮次 63 平均训练损失: 0.6407
轮次 63 平均抗梯度反演能力: 0.4803
轮次 64 客户端准确率: ['72.90%', '74.21%', '73.77%', '73.50%', '73.66%', '73.57%', '73.06%', '74.16%', '73.75%', '73.75%']
轮次 64 平均训练损失: 0.6409
轮次 64 平均抗梯度反演能力: 0.5875
轮次 65 客户端准确率: ['73.79%', '73.70%', '73.47%', '73.85%', '72.65%', '73.15%', '74.47%', '73.99%', '73.66%', '74.72%']
轮次 65 平均训练损失: 0.6370
轮次 65 平均抗梯度反演能力: 0.4328
轮次 66 客户端准确率: ['74.44%', '72.93%', '73.00%', '73.67%', '73.74%', '72.37%', '73.27%', '74.10%', '74.23%', '72.46%']
轮次 66 平均训练损失: 0.6346
轮次 66 平均抗梯度反演能力: 0.4891
轮次 67 客户端准确率: ['73.36%', '73.95%', '74.29%', '73.30%', '74.04%', '72.67%', '75.33%', '72.69%', '72.77%', '73.47%']
轮次 67 平均训练损失: 0.6296
轮次 67 平均抗梯度反演能力: 0.5022
轮次 68 客户端准确率: ['75.09%', '73.69%', '74.54%', '71.92%', '73.23%', '72.98%', '74.15%', '73.99%', '72.29%', '73.61%']
轮次 68 平均训练损失: 0.6287
轮次 68 平均抗梯度反演能力: 0.5814
轮次 69 客户端准确率: ['74.47%', '74.46%', '73.36%', '72.46%', '74.04%', '74.67%', '73.05%', '73.01%', '74.26%', '73.88%']
轮次 69 平均训练损失: 0.6238
轮次 69 平均抗梯度反演能力: 0.4379
轮次 70 客户端准确率: ['74.29%', '74.53%', '74.40%', '73.84%', '74.15%', '73.44%', '72.63%', '73.97%', '74.03%', '72.78%']
轮次 70 平均训练损失: 0.6232
轮次 70 平均抗梯度反演能力: 0.4347
轮次 71 客户端准确率: ['72.50%', '74.57%', '74.57%', '73.60%', '73.50%', '72.23%', '73.73%', '74.59%', '73.96%', '74.27%']
轮次 71 平均训练损失: 0.6169
轮次 71 平均抗梯度反演能力: 0.5285
轮次 72 客户端准确率: ['74.84%', '74.51%', '74.49%', '74.35%', '74.59%', '75.48%', '75.18%', '73.30%', '72.92%', '74.18%']
轮次 72 平均训练损失: 0.6159
轮次 72 平均抗梯度反演能力: 0.4467
轮次 73 客户端准确率: ['74.88%', '72.02%', '74.90%', '74.97%', '73.97%', '75.12%', '73.91%', '74.64%', '73.77%', '74.24%']
轮次 73 平均训练损失: 0.6108
轮次 73 平均抗梯度反演能力: 0.4683
轮次 74 客户端准确率: ['74.74%', '74.72%', '74.43%', '73.96%', '74.89%', '75.10%', '75.44%', '73.92%', '74.43%', '74.47%']
轮次 74 平均训练损失: 0.6066
轮次 74 平均抗梯度反演能力: 0.4667
轮次 75 客户端准确率: ['74.96%', '74.99%', '72.71%', '72.81%', '74.93%', '73.80%', '73.33%', '74.52%', '74.31%', '75.26%']
轮次 75 平均训练损失: 0.6071
轮次 75 平均抗梯度反演能力: 0.4226
轮次 76 客户端准确率: ['74.29%', '74.74%', '75.36%', '72.39%', '71.64%', '74.37%', '75.28%', '74.31%', '74.29%', '73.30%']
轮次 76 平均训练损失: 0.6026
轮次 76 平均抗梯度反演能力: 0.4893
轮次 77 客户端准确率: ['73.00%', '74.25%', '74.70%', '73.32%', '75.26%', '74.12%', '75.55%', '75.25%', '72.90%', '73.89%']
轮次 77 平均训练损失: 0.6008
轮次 77 平均抗梯度反演能力: 0.5243
轮次 78 客户端准确率: ['73.63%', '74.48%', '74.83%', '74.61%', '74.27%', '73.43%', '74.48%', '74.58%', '74.88%', '75.48%']
轮次 78 平均训练损失: 0.5941
轮次 78 平均抗梯度反演能力: 0.4338
轮次 79 客户端准确率: ['73.61%', '74.35%', '74.17%', '74.93%', '74.05%', '73.64%', '74.67%', '73.36%', '73.86%', '73.67%']
轮次 79 平均训练损失: 0.5947
轮次 79 平均抗梯度反演能力: 0.4364
轮次 80 客户端准确率: ['75.19%', '74.84%', '74.06%', '74.79%', '74.88%', '72.89%', '74.44%', '75.20%', '74.23%', '75.79%']
轮次 80 平均训练损失: 0.5928
轮次 80 平均抗梯度反演能力: 0.4638
轮次 81 客户端准确率: ['74.69%', '73.45%', '74.67%', '74.29%', '74.04%', '74.31%', '75.36%', '73.93%', '75.04%', '75.35%']
轮次 81 平均训练损失: 0.5910
轮次 81 平均抗梯度反演能力: 0.4462
轮次 82 客户端准确率: ['75.44%', '73.53%', '75.50%', '73.96%', '73.54%', '71.65%', '74.36%', '74.27%', '74.66%', '74.46%']
轮次 82 平均训练损失: 0.5865
轮次 82 平均抗梯度反演能力: 0.4493
轮次 83 客户端准确率: ['73.82%', '74.01%', '75.29%', '74.79%', '73.51%', '75.36%', '75.19%', '74.10%', '75.13%', '74.46%']
轮次 83 平均训练损失: 0.5835
轮次 83 平均抗梯度反演能力: 0.4423
轮次 84 客户端准确率: ['75.04%', '74.94%', '75.24%', '74.41%', '74.82%', '74.54%', '75.07%', '74.89%', '73.84%', '74.74%']
轮次 84 平均训练损失: 0.5809
轮次 84 平均抗梯度反演能力: 0.6316
轮次 85 客户端准确率: ['74.27%', '74.49%', '73.35%', '75.06%', '74.68%', '75.37%', '73.19%', '75.24%', '74.22%', '75.22%']
轮次 85 平均训练损失: 0.5766
轮次 85 平均抗梯度反演能力: 0.4723
轮次 86 客户端准确率: ['74.69%', '75.58%', '75.73%', '74.66%', '74.64%', '75.95%', '73.34%', '75.17%', '74.82%', '74.49%']
轮次 86 平均训练损失: 0.5749
轮次 86 平均抗梯度反演能力: 0.4782
轮次 87 客户端准确率: ['75.57%', '75.64%', '73.50%', '75.58%', '75.04%', '73.74%', '75.07%', '74.91%', '74.64%', '74.24%']
轮次 87 平均训练损失: 0.5743
轮次 87 平均抗梯度反演能力: 0.4102
轮次 88 客户端准确率: ['74.49%', '75.17%', '74.89%', '75.11%', '74.79%', '74.88%', '73.50%', '75.70%', '74.91%', '73.85%']
轮次 88 平均训练损失: 0.5695
轮次 88 平均抗梯度反演能力: 0.5126
轮次 89 客户端准确率: ['75.23%', '75.49%', '74.41%', '74.89%', '74.46%', '74.84%', '74.51%', '73.81%', '74.95%', '75.72%']
轮次 89 平均训练损失: 0.5655
轮次 89 平均抗梯度反演能力: 0.3812
轮次 90 客户端准确率: ['74.64%', '75.02%', '75.27%', '74.95%', '74.53%', '74.98%', '73.73%', '75.13%', '74.83%', '74.31%']
轮次 90 平均训练损失: 0.5627
轮次 90 平均抗梯度反演能力: 0.5173
轮次 91 客户端准确率: ['74.37%', '75.49%', '74.58%', '74.45%', '74.78%', '75.52%', '75.93%', '75.16%', '75.79%', '75.32%']
轮次 91 平均训练损失: 0.5636
轮次 91 平均抗梯度反演能力: 0.4966
轮次 92 客户端准确率: ['74.93%', '74.66%', '75.42%', '75.72%', '75.26%', '75.08%', '75.52%', '74.88%', '75.76%', '75.05%']
轮次 92 平均训练损失: 0.5591
轮次 92 平均抗梯度反演能力: 0.4666
轮次 93 客户端准确率: ['75.71%', '73.24%', '75.26%', '75.07%', '74.49%', '74.86%', '75.57%', '74.55%', '74.53%', '75.45%']
轮次 93 平均训练损失: 0.5580
轮次 93 平均抗梯度反演能力: 0.4592
轮次 94 客户端准确率: ['75.32%', '75.31%', '76.02%', '75.70%', '75.48%', '76.22%', '75.29%', '75.90%', '75.50%', '75.39%']
轮次 94 平均训练损失: 0.5529
轮次 94 平均抗梯度反演能力: 0.5377
轮次 95 客户端准确率: ['76.46%', '74.27%', '75.78%', '75.55%', '75.38%', '75.67%', '73.95%', '75.60%', '73.29%', '75.53%']
轮次 95 平均训练损失: 0.5535
轮次 95 平均抗梯度反演能力: 0.5005
轮次 96 客户端准确率: ['74.42%', '74.48%', '75.04%', '75.10%', '74.72%', '75.40%', '75.27%', '76.06%', '75.18%', '75.95%']
轮次 96 平均训练损失: 0.5508
轮次 96 平均抗梯度反演能力: 0.5382
轮次 97 客户端准确率: ['74.47%', '76.09%', '75.16%', '74.95%', '76.24%', '75.22%', '75.40%', '74.32%', '73.94%', '75.72%']
轮次 97 平均训练损失: 0.5436
轮次 97 平均抗梯度反演能力: 0.5574
轮次 98 客户端准确率: ['75.67%', '74.76%', '75.21%', '76.06%', '76.58%', '75.06%', '74.40%', '75.60%', '74.32%', '75.42%']
轮次 98 平均训练损失: 0.5448
轮次 98 平均抗梯度反演能力: 0.5495
轮次 99 客户端准确率: ['75.27%', '75.12%', '76.13%', '74.67%', '76.17%', '74.89%', '75.31%', '74.78%', '75.64%', '76.01%']
轮次 99 平均训练损失: 0.5464
轮次 99 平均抗梯度反演能力: 0.4797
轮次 100 客户端准确率: ['74.57%', '76.41%', '75.63%', '75.64%', '74.80%', '75.68%', '75.53%', '73.89%', '75.18%', '72.98%']
轮次 100 平均训练损失: 0.5375
轮次 100 平均抗梯度反演能力: 0.5263

================================================================================
GAUSSIAN差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: CIFAR10
全局训练轮次: 100
训练时间: 8077.4秒
平均准确率历程: ['30.96%', '38.78%', '42.29%', '45.70%', '47.70%', '48.76%', '50.35%', '52.34%', '53.53%', '55.48%', '56.83%', '57.84%', '59.26%', '59.73%', '60.77%', '61.09%', '62.34%', '62.87%', '63.08%', '63.76%', '64.71%', '64.77%', '65.70%', '65.94%', '66.56%', '66.66%', '67.00%', '67.54%', '67.76%', '68.37%', '68.48%', '68.76%', '68.53%', '69.26%', '68.91%', '69.72%', '69.74%', '70.17%', '70.08%', '69.84%', '70.48%', '70.37%', '71.02%', '71.02%', '71.40%', '71.47%', '71.34%', '71.62%', '71.56%', '71.35%', '72.32%', '71.75%', '71.95%', '72.46%', '72.60%', '72.49%', '72.65%', '72.48%', '73.19%', '73.27%', '73.08%', '73.02%', '73.79%', '73.63%', '73.75%', '73.42%', '73.59%', '73.55%', '73.77%', '73.81%', '73.75%', '74.38%', '74.24%', '74.61%', '74.16%', '74.00%', '74.22%', '74.47%', '74.03%', '74.63%', '74.51%', '74.14%', '74.57%', '74.75%', '74.51%', '74.91%', '74.79%', '74.73%', '74.83%', '74.74%', '75.14%', '75.23%', '74.87%', '75.61%', '75.15%', '75.16%', '75.15%', '75.31%', '75.40%', '75.03%']
平均损失历程: ['2.0520', '1.7633', '1.6049', '1.5171', '1.4544', '1.4035', '1.3513', '1.3080', '1.2657', '1.2244', '1.1864', '1.1546', '1.1227', '1.0971', '1.0683', '1.0444', '1.0227', '1.0021', '0.9801', '0.9674', '0.9487', '0.9324', '0.9188', '0.9057', '0.8919', '0.8820', '0.8687', '0.8629', '0.8479', '0.8375', '0.8299', '0.8227', '0.8082', '0.8057', '0.7953', '0.7869', '0.7841', '0.7752', '0.7649', '0.7638', '0.7510', '0.7445', '0.7411', '0.7323', '0.7284', '0.7241', '0.7142', '0.7117', '0.7072', '0.7054', '0.6948', '0.6943', '0.6858', '0.6804', '0.6795', '0.6740', '0.6713', '0.6661', '0.6619', '0.6535', '0.6514', '0.6498', '0.6407', '0.6409', '0.6370', '0.6346', '0.6296', '0.6287', '0.6238', '0.6232', '0.6169', '0.6159', '0.6108', '0.6066', '0.6071', '0.6026', '0.6008', '0.5941', '0.5947', '0.5928', '0.5910', '0.5865', '0.5835', '0.5809', '0.5766', '0.5749', '0.5743', '0.5695', '0.5655', '0.5627', '0.5636', '0.5591', '0.5580', '0.5529', '0.5535', '0.5508', '0.5436', '0.5448', '0.5464', '0.5375']
抗梯度反演能力历程: ['0.4363', '0.4421', '0.4532', '0.4548', '0.4421', '0.4378', '0.4320', '0.4265', '0.4287', '0.4339', '0.4568', '0.4564', '0.4404', '0.4480', '0.4550', '0.4523', '0.4273', '0.4607', '0.4647', '0.4780', '0.4306', '0.4415', '0.4599', '0.4259', '0.4106', '0.4657', '0.4512', '0.4407', '0.4134', '0.4471', '0.4262', '0.4951', '0.4971', '0.4429', '0.4086', '0.4690', '0.4342', '0.4629', '0.4630', '0.4472', '0.4719', '0.4146', '0.5578', '0.4597', '0.5038', '0.4474', '0.4685', '0.4621', '0.4595', '0.4276', '0.4612', '0.4603', '0.4899', '0.4573', '0.4924', '0.4325', '0.4820', '0.4969', '0.4586', '0.4572', '0.5342', '0.4905', '0.4803', '0.5875', '0.4328', '0.4891', '0.5022', '0.5814', '0.4379', '0.4347', '0.5285', '0.4467', '0.4683', '0.4667', '0.4226', '0.4893', '0.5243', '0.4338', '0.4364', '0.4638', '0.4462', '0.4493', '0.4423', '0.6316', '0.4723', '0.4782', '0.4102', '0.5126', '0.3812', '0.5173', '0.4966', '0.4666', '0.4592', '0.5377', '0.5005', '0.5382', '0.5574', '0.5495', '0.4797', '0.5263']

准确率变化:
轮次  1: 30.96%
轮次  2: 38.78%
轮次  3: 42.29%
轮次  4: 45.70%
轮次  5: 47.70%
轮次  6: 48.76%
轮次  7: 50.35%
轮次  8: 52.34%
轮次  9: 53.53%
轮次 10: 55.48%
轮次 11: 56.83%
轮次 12: 57.84%
轮次 13: 59.26%
轮次 14: 59.73%
轮次 15: 60.77%
轮次 16: 61.09%
轮次 17: 62.34%
轮次 18: 62.87%
轮次 19: 63.08%
轮次 20: 63.76%
轮次 21: 64.71%
轮次 22: 64.77%
轮次 23: 65.70%
轮次 24: 65.94%
轮次 25: 66.56%
轮次 26: 66.66%
轮次 27: 67.00%
轮次 28: 67.54%
轮次 29: 67.76%
轮次 30: 68.37%
轮次 31: 68.48%
轮次 32: 68.76%
轮次 33: 68.53%
轮次 34: 69.26%
轮次 35: 68.91%
轮次 36: 69.72%
轮次 37: 69.74%
轮次 38: 70.17%
轮次 39: 70.08%
轮次 40: 69.84%
轮次 41: 70.48%
轮次 42: 70.37%
轮次 43: 71.02%
轮次 44: 71.02%
轮次 45: 71.40%
轮次 46: 71.47%
轮次 47: 71.34%
轮次 48: 71.62%
轮次 49: 71.56%
轮次 50: 71.35%
轮次 51: 72.32%
轮次 52: 71.75%
轮次 53: 71.95%
轮次 54: 72.46%
轮次 55: 72.60%
轮次 56: 72.49%
轮次 57: 72.65%
轮次 58: 72.48%
轮次 59: 73.19%
轮次 60: 73.27%
轮次 61: 73.08%
轮次 62: 73.02%
轮次 63: 73.79%
轮次 64: 73.63%
轮次 65: 73.75%
轮次 66: 73.42%
轮次 67: 73.59%
轮次 68: 73.55%
轮次 69: 73.77%
轮次 70: 73.81%
轮次 71: 73.75%
轮次 72: 74.38%
轮次 73: 74.24%
轮次 74: 74.61%
轮次 75: 74.16%
轮次 76: 74.00%
轮次 77: 74.22%
轮次 78: 74.47%
轮次 79: 74.03%
轮次 80: 74.63%
轮次 81: 74.51%
轮次 82: 74.14%
轮次 83: 74.57%
轮次 84: 74.75%
轮次 85: 74.51%
轮次 86: 74.91%
轮次 87: 74.79%
轮次 88: 74.73%
轮次 89: 74.83%
轮次 90: 74.74%
轮次 91: 75.14%
轮次 92: 75.23%
轮次 93: 74.87%
轮次 94: 75.61%
轮次 95: 75.15%
轮次 96: 75.16%
轮次 97: 75.15%
轮次 98: 75.31%
轮次 99: 75.40%
轮次 100: 75.03%

总结:
初始准确率: 30.96%
最终准确率: 75.03%
性能提升: +44.07% (+142.3%)

损失变化:
初始损失: 2.0520
最终损失: 0.5375
损失改善: 73.8%

效率分析:
总训练时间: 8077.4秒
平均每轮时间: 80.8秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.1183 (越低越好)

隐私保护评估:
目标隐私预算ε: 4.0
最终抗梯度反演能力: 0.5263
隐私保护效果: 良好 (中等抗梯度反演能力)
================================================================================
