=== 联邦学习训练开始 ===
时间: 2026-04-17 15:32:09.826509
数据集: MNIST
DP方法: gaussian
客户端数量: 2
全局训练轮次: 5
本地训练轮次: 1
学习率: 0.01
隐私预算ε: 1.0
裁剪边界: 0.5
==================================================
正在加载 MNIST 数据集...
检测到本地MNIST数据集，直接使用...
使用MNIST数据集...
使用原始数据加载方法成功: 2个客户端
数据加载成功: 2个客户端，总数据量: 60000
客户端隐私预算分配: ['1.00', '1.00']
客户端数据量: [30000, 30000]
轮次 1 客户端准确率: ['91.91%', '91.73%']
轮次 1 平均训练损失: 0.7247
轮次 1 平均抗梯度反演能力: 0.4351
轮次 2 客户端准确率: ['93.67%', '93.27%']
轮次 2 平均训练损失: 0.3820
轮次 2 平均抗梯度反演能力: 0.5618
轮次 3 客户端准确率: ['94.66%', '94.60%']
轮次 3 平均训练损失: 0.3166
轮次 3 平均抗梯度反演能力: 0.5347
轮次 4 客户端准确率: ['95.41%', '95.24%']
轮次 4 平均训练损失: 0.2777
轮次 4 平均抗梯度反演能力: 0.7406
轮次 5 客户端准确率: ['95.73%', '95.77%']
轮次 5 平均训练损失: 0.2514
轮次 5 平均抗梯度反演能力: 0.7764

================================================================================
GAUSSIAN差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: MNIST
全局训练轮次: 5
训练时间: 136.9秒
平均准确率历程: ['91.82%', '93.47%', '94.63%', '95.32%', '95.75%']
平均损失历程: ['0.7247', '0.3820', '0.3166', '0.2777', '0.2514']
抗梯度反演能力历程: ['0.4351', '0.5618', '0.5347', '0.7406', '0.7764']

准确率变化:
轮次  1: 91.82%
轮次  2: 93.47%
轮次  3: 94.63%
轮次  4: 95.32%
轮次  5: 95.75%

总结:
初始准确率: 91.82%
最终准确率: 95.75%
性能提升: +3.93% (+4.3%)

损失变化:
初始损失: 0.7247
最终损失: 0.2514
损失改善: 65.3%

效率分析:
总训练时间: 136.9秒
平均每轮时间: 27.4秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.0095 (越低越好)

隐私保护评估:
目标隐私预算ε: 1.0
最终抗梯度反演能力: 0.7764
隐私保护效果: 优秀 (强抗梯度反演能力)
================================================================================
