=== 联邦学习训练开始 ===
时间: 2026-04-17 15:24:06.848919
数据集: MNIST
DP方法: dfl
客户端数量: 2
全局训练轮次: 5
本地训练轮次: 1
学习率: 0.01
隐私预算ε: 1.0
裁剪边界: 0.5
混沌系统: DFL(mu=3.99, alpha=0.98)
混沌因子: 0.4, 衰减率: 0.9
==================================================
正在加载 MNIST 数据集...
检测到本地MNIST数据集，直接使用...
使用MNIST数据集...
使用原始数据加载方法成功: 2个客户端
数据加载成功: 2个客户端，总数据量: 60000
客户端隐私预算分配: ['1.00', '1.00']
客户端数据量: [30000, 30000]
轮次 1 客户端准确率: ['91.65%', '91.82%']
轮次 1 平均训练损失: 0.7319
轮次 1 平均抗梯度反演能力: 0.4623
轮次 2 客户端准确率: ['93.74%', '93.24%']
轮次 2 平均训练损失: 0.3891
轮次 2 平均抗梯度反演能力: 0.7076
轮次 3 客户端准确率: ['94.57%', '94.69%']
轮次 3 平均训练损失: 0.3235
轮次 3 平均抗梯度反演能力: 0.7336
轮次 4 客户端准确率: ['95.31%', '95.18%']
轮次 4 平均训练损失: 0.2832
轮次 4 平均抗梯度反演能力: 0.9415
轮次 5 客户端准确率: ['95.77%', '95.74%']
轮次 5 平均训练损失: 0.2548
轮次 5 平均抗梯度反演能力: 0.9881

================================================================================
DFL差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: MNIST
全局训练轮次: 5
训练时间: 70.8秒
平均准确率历程: ['91.73%', '93.49%', '94.63%', '95.25%', '95.75%']
平均损失历程: ['0.7319', '0.3891', '0.3235', '0.2832', '0.2548']
抗梯度反演能力历程: ['0.4623', '0.7076', '0.7336', '0.9415', '0.9881']

准确率变化:
轮次  1: 91.73%
轮次  2: 93.49%
轮次  3: 94.63%
轮次  4: 95.25%
轮次  5: 95.75%

总结:
初始准确率: 91.73%
最终准确率: 95.75%
性能提升: +4.02% (+4.4%)

损失变化:
初始损失: 0.7319
最终损失: 0.2548
损失改善: 65.2%

效率分析:
总训练时间: 70.8秒
平均每轮时间: 14.2秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.0005 (越低越好)

隐私保护评估:
目标隐私预算ε: 1.0
最终抗梯度反演能力: 0.9881
隐私保护效果: 优秀 (强抗梯度反演能力)
================================================================================
