=== 联邦学习训练开始 ===
时间: 2026-04-17 14:47:55.153688
数据集: MNIST
DP方法: dfl
客户端数量: 2
全局训练轮次: 5
本地训练轮次: 1
学习率: 0.01
隐私预算ε: 1.0
裁剪边界: 0.5
混沌系统: DFL(mu=3.95, alpha=0.85)
混沌因子: 0.4, 衰减率: 0.9
==================================================
正在加载 MNIST 数据集...
检测到本地MNIST数据集，直接使用...
使用MNIST数据集...
使用原始数据加载方法成功: 2个客户端
数据加载成功: 2个客户端，总数据量: 60000
客户端隐私预算分配: ['1.00', '1.00']
客户端数据量: [30000, 30000]
轮次 1 客户端准确率: ['91.33%', '91.68%']
轮次 1 平均训练损失: 0.7503
轮次 1 平均抗梯度反演能力: 0.4682
轮次 2 客户端准确率: ['93.50%', '93.07%']
轮次 2 平均训练损失: 0.4157
轮次 2 平均抗梯度反演能力: 0.8138
轮次 3 客户端准确率: ['94.46%', '94.49%']
轮次 3 平均训练损失: 0.3414
轮次 3 平均抗梯度反演能力: 0.8338
轮次 4 客户端准确率: ['95.21%', '95.44%']
轮次 4 平均训练损失: 0.2950
轮次 4 平均抗梯度反演能力: 0.9611
轮次 5 客户端准确率: ['95.82%', '95.84%']
轮次 5 平均训练损失: 0.2571
轮次 5 平均抗梯度反演能力: 0.9889

================================================================================
DFL差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: MNIST
全局训练轮次: 5
训练时间: 73.8秒
平均准确率历程: ['91.50%', '93.28%', '94.47%', '95.32%', '95.83%']
平均损失历程: ['0.7503', '0.4157', '0.3414', '0.2950', '0.2571']
抗梯度反演能力历程: ['0.4682', '0.8138', '0.8338', '0.9611', '0.9889']

准确率变化:
轮次  1: 91.50%
轮次  2: 93.28%
轮次  3: 94.47%
轮次  4: 95.32%
轮次  5: 95.83%

总结:
初始准确率: 91.50%
最终准确率: 95.83%
性能提升: +4.33% (+4.7%)

损失变化:
初始损失: 0.7503
最终损失: 0.2571
损失改善: 65.7%

效率分析:
总训练时间: 73.8秒
平均每轮时间: 14.8秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.0005 (越低越好)

隐私保护评估:
目标隐私预算ε: 1.0
最终抗梯度反演能力: 0.9889
隐私保护效果: 优秀 (强抗梯度反演能力)
================================================================================
