=== 联邦学习训练开始 ===
时间: 2026-04-17 14:46:40.466369
数据集: MNIST
DP方法: dfl
客户端数量: 2
全局训练轮次: 5
本地训练轮次: 1
学习率: 0.01
隐私预算ε: 1.0
裁剪边界: 0.5
混沌系统: DFL(mu=3.95, alpha=0.85)
混沌因子: 0.4, 衰减率: 0.9
==================================================
正在加载 MNIST 数据集...
检测到本地MNIST数据集，直接使用...
使用MNIST数据集...
使用原始数据加载方法成功: 2个客户端
数据加载成功: 2个客户端，总数据量: 60000
客户端隐私预算分配: ['1.00', '1.00']
客户端数据量: [30000, 30000]
轮次 1 客户端准确率: ['91.59%', '91.76%']
轮次 1 平均训练损失: 0.7397
轮次 1 平均抗梯度反演能力: 0.4640
轮次 2 客户端准确率: ['93.61%', '93.04%']
轮次 2 平均训练损失: 0.4013
轮次 2 平均抗梯度反演能力: 0.7961
轮次 3 客户端准确率: ['94.50%', '94.57%']
轮次 3 平均训练损失: 0.3322
轮次 3 平均抗梯度反演能力: 0.7783
轮次 4 客户端准确率: ['95.26%', '95.28%']
轮次 4 平均训练损失: 0.2889
轮次 4 平均抗梯度反演能力: 0.9423
轮次 5 客户端准确率: ['95.86%', '95.81%']
轮次 5 平均训练损失: 0.2563
轮次 5 平均抗梯度反演能力: 0.9885

================================================================================
DFL差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: MNIST
全局训练轮次: 5
训练时间: 70.7秒
平均准确率历程: ['91.68%', '93.33%', '94.53%', '95.27%', '95.84%']
平均损失历程: ['0.7397', '0.4013', '0.3322', '0.2889', '0.2563']
抗梯度反演能力历程: ['0.4640', '0.7961', '0.7783', '0.9423', '0.9885']

准确率变化:
轮次  1: 91.68%
轮次  2: 93.33%
轮次  3: 94.53%
轮次  4: 95.27%
轮次  5: 95.84%

总结:
初始准确率: 91.68%
最终准确率: 95.84%
性能提升: +4.16% (+4.5%)

损失变化:
初始损失: 0.7397
最终损失: 0.2563
损失改善: 65.4%

效率分析:
总训练时间: 70.7秒
平均每轮时间: 14.1秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.0005 (越低越好)

隐私保护评估:
目标隐私预算ε: 1.0
最终抗梯度反演能力: 0.9885
隐私保护效果: 优秀 (强抗梯度反演能力)
================================================================================
