命令: D:\anaconda\envs\pp\python.exe -u ours.py --dataset CIFAR10 --global_epoch 60 --num_clients 3 --local_epoch 4 --batch_size 32 --lr 0.004 --target_epsilon 8.0 --target_delta 1e-5 --clipping_bound 2.0 --dir_alpha 100 --device 0 --user_sample_rate 1.0 --seed 20260312 --noise_decay 1.0 --noise_decay_type exponential --sparsity_ratio 0.0 --dp_method dfl --gir_attack_steps 12 --gir_attack_trials 1 --gir_attack_batch_size 1 --gir_attack_lr 0.1 --gir_eval_interval 0 --gir_max_evals_per_client_update 1 --sigma_factor_gaussian 0.10 --sigma_factor_dfl 0.10 --use_chaotic --chaotic_factor 1.0 --dfl_a 4.0 --dfl_b 501.0 --dfl_k 7 --dfl_burn_in 2048 --dfl_max_direct_uniform 4096 --dfl_decimation 12
返回码: 0
运行时间: 12374.5秒
=== 标准输出 ===
D:\anaconda\envs\pp\Lib\site-packages\torch\cuda\__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
DP方法: dfl
Random seed: 20260312
数据集: CIFAR10, 学习率: 0.004, 隐私预算ε: 8.0, 裁剪边界: 2.0
正在加载 CIFAR10 数据集...
检测到本地CIFAR10数据集，直接使用...
使用CIFAR10数据集...
使用原始数据加载方法成功: 3个客户端
数据加载成功: 3个客户端，总数据量: 50000
客户端隐私预算分配: ['7.92', '7.98', '8.09']
客户端数据量: [16342, 16601, 17057]

全局轮次 DFL:   0%|          | 0/60 [00:00<?, ?it/s][DFL] Building 20.0M reservoir (a=4.0, b=501.0, k=7)...
[DFL] Reservoir build completed!
轮次 1 客户端准确率: ['30.85%', '32.41%', '33.10%']
轮次 1 平均训练损失: 2.1129
轮次 1 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   2%|▏         | 1/60 [01:46<1:44:54, 106.68s/it]轮次 2 客户端准确率: ['39.54%', '37.64%', '38.92%']
轮次 2 平均训练损失: 1.7579
轮次 2 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   3%|▎         | 2/60 [03:36<1:45:04, 108.70s/it]轮次 3 客户端准确率: ['41.78%', '41.04%', '43.05%']
轮次 3 平均训练损失: 1.6155
轮次 3 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   5%|▌         | 3/60 [05:26<1:43:50, 109.31s/it]轮次 4 客户端准确率: ['44.43%', '44.02%', '45.22%']
轮次 4 平均训练损失: 1.5388
轮次 4 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   7%|▋         | 4/60 [07:42<1:51:38, 119.62s/it]轮次 5 客户端准确率: ['45.30%', '46.41%', '46.18%']
轮次 5 平均训练损失: 1.4873
轮次 5 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   8%|▊         | 5/60 [11:15<2:20:32, 153.33s/it]轮次 6 客户端准确率: ['47.98%', '46.79%', '47.90%']
轮次 6 平均训练损失: 1.4463
轮次 6 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  10%|█         | 6/60 [14:47<2:36:00, 173.35s/it]轮次 7 客户端准确率: ['49.60%', '49.27%', '49.77%']
轮次 7 平均训练损失: 1.4096
轮次 7 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  12%|█▏        | 7/60 [18:19<2:44:23, 186.11s/it]轮次 8 客户端准确率: ['49.77%', '49.26%', '50.91%']
轮次 8 平均训练损失: 1.3740
轮次 8 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  13%|█▎        | 8/60 [21:50<2:48:04, 193.94s/it]轮次 9 客户端准确率: ['52.46%', '51.97%', '51.67%']
轮次 9 平均训练损失: 1.3425
轮次 9 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  15%|█▌        | 9/60 [25:22<2:49:33, 199.49s/it]轮次 10 客户端准确率: ['53.92%', '52.38%', '51.62%']
轮次 10 平均训练损失: 1.3123
轮次 10 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  17%|█▋        | 10/60 [28:52<2:48:58, 202.77s/it]轮次 11 客户端准确率: ['54.12%', '53.69%', '54.32%']
轮次 11 平均训练损失: 1.2853
轮次 11 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  18%|█▊        | 11/60 [32:24<2:47:56, 205.63s/it]轮次 12 客户端准确率: ['55.20%', '55.09%', '55.12%']
轮次 12 平均训练损失: 1.2600
轮次 12 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  20%|██        | 12/60 [35:56<2:46:04, 207.60s/it]轮次 13 客户端准确率: ['55.35%', '55.63%', '55.11%']
轮次 13 平均训练损失: 1.2358
轮次 13 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  22%|██▏       | 13/60 [39:29<2:43:56, 209.29s/it]轮次 14 客户端准确率: ['56.20%', '55.41%', '57.47%']
轮次 14 平均训练损失: 1.2102
轮次 14 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  23%|██▎       | 14/60 [43:05<2:41:51, 211.12s/it]轮次 15 客户端准确率: ['55.98%', '57.92%', '56.47%']
轮次 15 平均训练损失: 1.1891
轮次 15 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  25%|██▌       | 15/60 [46:41<2:39:30, 212.69s/it]轮次 16 客户端准确率: ['57.14%', '56.82%', '57.86%']
轮次 16 平均训练损失: 1.1699
轮次 16 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  27%|██▋       | 16/60 [50:16<2:36:33, 213.50s/it]轮次 17 客户端准确率: ['58.30%', '58.14%', '57.95%']
轮次 17 平均训练损失: 1.1507
轮次 17 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  28%|██▊       | 17/60 [53:53<2:33:34, 214.30s/it]轮次 18 客户端准确率: ['59.61%', '58.32%', '58.46%']
轮次 18 平均训练损失: 1.1318
轮次 18 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  30%|███       | 18/60 [57:29<2:30:31, 215.04s/it]轮次 19 客户端准确率: ['58.04%', '59.73%', '59.53%']
轮次 19 平均训练损失: 1.1158
轮次 19 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  32%|███▏      | 19/60 [1:01:04<2:26:51, 214.91s/it]轮次 20 客户端准确率: ['59.41%', '60.20%', '60.93%']
轮次 20 平均训练损失: 1.0991
轮次 20 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  33%|███▎      | 20/60 [1:04:40<2:23:31, 215.29s/it]轮次 21 客户端准确率: ['61.11%', '60.65%', '61.67%']
轮次 21 平均训练损失: 1.0842
轮次 21 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  35%|███▌      | 21/60 [1:08:12<2:19:15, 214.25s/it]轮次 22 客户端准确率: ['61.48%', '61.68%', '61.89%']
轮次 22 平均训练损失: 1.0698
轮次 22 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  37%|███▋      | 22/60 [1:11:44<2:15:12, 213.48s/it]轮次 23 客户端准确率: ['62.57%', '61.56%', '61.83%']
轮次 23 平均训练损失: 1.0559
轮次 23 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  38%|███▊      | 23/60 [1:15:16<2:11:22, 213.05s/it]轮次 24 客户端准确率: ['62.54%', '60.86%', '62.58%']
轮次 24 平均训练损失: 1.0414
轮次 24 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  40%|████      | 24/60 [1:18:47<2:07:32, 212.57s/it]轮次 25 客户端准确率: ['63.15%', '62.52%', '62.40%']
轮次 25 平均训练损失: 1.0299
轮次 25 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  42%|████▏     | 25/60 [1:22:19<2:03:52, 212.36s/it]轮次 26 客户端准确率: ['63.06%', '62.14%', '62.69%']
轮次 26 平均训练损失: 1.0202
轮次 26 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  43%|████▎     | 26/60 [1:25:51<2:00:16, 212.24s/it]轮次 27 客户端准确率: ['64.49%', '63.15%', '63.78%']
轮次 27 平均训练损失: 1.0110
轮次 27 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  45%|████▌     | 27/60 [1:29:22<1:56:32, 211.88s/it]轮次 28 客户端准确率: ['63.83%', '64.15%', '63.06%']
轮次 28 平均训练损失: 0.9978
轮次 28 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  47%|████▋     | 28/60 [1:32:53<1:52:49, 211.54s/it]轮次 29 客户端准确率: ['63.97%', '63.62%', '64.06%']
轮次 29 平均训练损失: 0.9870
轮次 29 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  48%|████▊     | 29/60 [1:36:28<1:49:56, 212.78s/it]轮次 30 客户端准确率: ['65.33%', '64.33%', '65.02%']
轮次 30 平均训练损失: 0.9783
轮次 30 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  50%|█████     | 30/60 [1:40:01<1:46:19, 212.65s/it]轮次 31 客户端准确率: ['65.67%', '65.18%', '64.68%']
轮次 31 平均训练损失: 0.9686
轮次 31 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  52%|█████▏    | 31/60 [1:43:33<1:42:46, 212.62s/it]轮次 32 客户端准确率: ['66.00%', '64.94%', '65.55%']
轮次 32 平均训练损失: 0.9611
轮次 32 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  53%|█████▎    | 32/60 [1:47:06<1:39:12, 212.60s/it]轮次 33 客户端准确率: ['65.87%', '65.64%', '65.71%']
轮次 33 平均训练损失: 0.9530
轮次 33 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  55%|█████▌    | 33/60 [1:50:37<1:35:31, 212.27s/it]轮次 34 客户端准确率: ['64.58%', '66.12%', '65.95%']
轮次 34 平均训练损失: 0.9441
轮次 34 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  57%|█████▋    | 34/60 [1:54:10<1:32:02, 212.39s/it]轮次 35 客户端准确率: ['65.74%', '64.12%', '66.21%']
轮次 35 平均训练损失: 0.9385
轮次 35 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  58%|█████▊    | 35/60 [1:57:43<1:28:35, 212.61s/it]轮次 36 客户端准确率: ['65.46%', '64.84%', '66.39%']
轮次 36 平均训练损失: 0.9318
轮次 36 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  60%|██████    | 36/60 [2:01:16<1:25:03, 212.63s/it]轮次 37 客户端准确率: ['66.63%', '67.12%', '66.83%']
轮次 37 平均训练损失: 0.9241
轮次 37 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  62%|██████▏   | 37/60 [2:04:48<1:21:27, 212.48s/it]轮次 38 客户端准确率: ['66.87%', '66.88%', '66.44%']
轮次 38 平均训练损失: 0.9184
轮次 38 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  63%|██████▎   | 38/60 [2:08:20<1:17:51, 212.32s/it]轮次 39 客户端准确率: ['66.95%', '67.46%', '67.70%']
轮次 39 平均训练损失: 0.9121
轮次 39 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  65%|██████▌   | 39/60 [2:11:52<1:14:19, 212.37s/it]轮次 40 客户端准确率: ['66.91%', '67.11%', '66.39%']
轮次 40 平均训练损失: 0.9053
轮次 40 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  67%|██████▋   | 40/60 [2:15:25<1:10:46, 212.31s/it]轮次 41 客户端准确率: ['67.37%', '67.29%', '67.29%']
轮次 41 平均训练损失: 0.8982
轮次 41 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  68%|██████▊   | 41/60 [2:18:57<1:07:11, 212.20s/it]轮次 42 客户端准确率: ['65.79%', '66.96%', '67.58%']
轮次 42 平均训练损失: 0.8923
轮次 42 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  70%|███████   | 42/60 [2:22:28<1:03:36, 212.01s/it]轮次 43 客户端准确率: ['67.51%', '68.31%', '66.86%']
轮次 43 平均训练损失: 0.8858
轮次 43 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  72%|███████▏  | 43/60 [2:26:00<1:00:05, 212.10s/it]轮次 44 客户端准确率: ['67.71%', '67.86%', '67.23%']
轮次 44 平均训练损失: 0.8838
轮次 44 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  73%|███████▎  | 44/60 [2:29:32<56:29, 211.87s/it]  轮次 45 客户端准确率: ['67.42%', '67.02%', '67.63%']
轮次 45 平均训练损失: 0.8774
轮次 45 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  75%|███████▌  | 45/60 [2:33:04<52:58, 211.90s/it]轮次 46 客户端准确率: ['68.30%', '68.59%', '67.01%']
轮次 46 平均训练损失: 0.8715
轮次 46 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  77%|███████▋  | 46/60 [2:36:35<49:23, 211.68s/it]轮次 47 客户端准确率: ['67.79%', '68.21%', '67.57%']
轮次 47 平均训练损失: 0.8636
轮次 47 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  78%|███████▊  | 47/60 [2:40:08<45:57, 212.09s/it]轮次 48 客户端准确率: ['65.80%', '67.95%', '68.50%']
轮次 48 平均训练损失: 0.8576
轮次 48 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  80%|████████  | 48/60 [2:43:40<42:23, 211.93s/it]轮次 49 客户端准确率: ['67.28%', '68.04%', '68.44%']
轮次 49 平均训练损失: 0.8552
轮次 49 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  82%|████████▏ | 49/60 [2:47:12<38:51, 211.97s/it]轮次 50 客户端准确率: ['69.42%', '68.41%', '68.79%']
轮次 50 平均训练损失: 0.8504
轮次 50 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  83%|████████▎ | 50/60 [2:50:44<35:21, 212.11s/it]轮次 51 客户端准确率: ['69.29%', '68.55%', '68.64%']
轮次 51 平均训练损失: 0.8450
轮次 51 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  85%|████████▌ | 51/60 [2:54:18<31:54, 212.67s/it]轮次 52 客户端准确率: ['68.88%', '69.79%', '68.96%']
轮次 52 平均训练损失: 0.8425
轮次 52 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  87%|████████▋ | 52/60 [2:57:50<28:20, 212.62s/it]轮次 53 客户端准确率: ['68.79%', '69.60%', '69.02%']
轮次 53 平均训练损失: 0.8376
轮次 53 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  88%|████████▊ | 53/60 [3:01:23<24:47, 212.52s/it]轮次 54 客户端准确率: ['69.13%', '68.47%', '68.78%']
轮次 54 平均训练损失: 0.8347
轮次 54 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  90%|█████████ | 54/60 [3:04:55<21:13, 212.31s/it]轮次 55 客户端准确率: ['69.42%', '69.89%', '69.41%']
轮次 55 平均训练损失: 0.8310
轮次 55 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  92%|█████████▏| 55/60 [3:08:27<17:41, 212.27s/it]轮次 56 客户端准确率: ['69.55%', '69.91%', '69.29%']
轮次 56 平均训练损失: 0.8268
轮次 56 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  93%|█████████▎| 56/60 [3:11:59<14:08, 212.15s/it]轮次 57 客户端准确率: ['69.56%', '70.03%', '70.09%']
轮次 57 平均训练损失: 0.8224
轮次 57 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  95%|█████████▌| 57/60 [3:15:31<10:37, 212.34s/it]轮次 58 客户端准确率: ['70.13%', '69.70%', '69.88%']
轮次 58 平均训练损失: 0.8202
轮次 58 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  97%|█████████▋| 58/60 [3:19:02<07:03, 211.90s/it]轮次 59 客户端准确率: ['70.43%', '70.24%', '71.05%']
轮次 59 平均训练损失: 0.8161
轮次 59 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  98%|█████████▊| 59/60 [3:22:36<03:32, 212.34s/it]轮次 60 客户端准确率: ['69.57%', '70.28%', '70.94%']
轮次 60 平均训练损失: 0.8117
轮次 60 平均抗梯度反演能力: 0.5000

全局轮次 DFL: 100%|██████████| 60/60 [3:26:08<00:00, 212.40s/it]
全局轮次 DFL: 100%|██████████| 60/60 [3:26:08<00:00, 206.14s/it]

================================================================================
DFL差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: CIFAR10
全局训练轮次: 60
训练时间: 12368.7秒
平均准确率历程: ['32.12%', '38.70%', '41.96%', '44.56%', '45.96%', '47.56%', '49.55%', '49.98%', '52.03%', '52.64%', '54.04%', '55.14%', '55.36%', '56.36%', '56.79%', '57.27%', '58.13%', '58.80%', '59.10%', '60.18%', '61.14%', '61.68%', '61.99%', '61.99%', '62.69%', '62.63%', '63.81%', '63.68%', '63.88%', '64.89%', '65.18%', '65.50%', '65.74%', '65.55%', '65.36%', '65.56%', '66.86%', '66.73%', '67.37%', '66.80%', '67.32%', '66.78%', '67.56%', '67.60%', '67.36%', '67.97%', '67.86%', '67.42%', '67.92%', '68.87%', '68.83%', '69.21%', '69.14%', '68.79%', '69.57%', '69.58%', '69.89%', '69.90%', '70.57%', '70.26%']
平均损失历程: ['2.1129', '1.7579', '1.6155', '1.5388', '1.4873', '1.4463', '1.4096', '1.3740', '1.3425', '1.3123', '1.2853', '1.2600', '1.2358', '1.2102', '1.1891', '1.1699', '1.1507', '1.1318', '1.1158', '1.0991', '1.0842', '1.0698', '1.0559', '1.0414', '1.0299', '1.0202', '1.0110', '0.9978', '0.9870', '0.9783', '0.9686', '0.9611', '0.9530', '0.9441', '0.9385', '0.9318', '0.9241', '0.9184', '0.9121', '0.9053', '0.8982', '0.8923', '0.8858', '0.8838', '0.8774', '0.8715', '0.8636', '0.8576', '0.8552', '0.8504', '0.8450', '0.8425', '0.8376', '0.8347', '0.8310', '0.8268', '0.8224', '0.8202', '0.8161', '0.8117']
抗梯度反演能力历程: ['0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000']

准确率变化:
轮次  1: 32.12%
轮次  2: 38.70%
轮次  3: 41.96%
轮次  4: 44.56%
轮次  5: 45.96%
轮次  6: 47.56%
轮次  7: 49.55%
轮次  8: 49.98%
轮次  9: 52.03%
轮次 10: 52.64%
轮次 11: 54.04%
轮次 12: 55.14%
轮次 13: 55.36%
轮次 14: 56.36%
轮次 15: 56.79%
轮次 16: 57.27%
轮次 17: 58.13%
轮次 18: 58.80%
轮次 19: 59.10%
轮次 20: 60.18%
轮次 21: 61.14%
轮次 22: 61.68%
轮次 23: 61.99%
轮次 24: 61.99%
轮次 25: 62.69%
轮次 26: 62.63%
轮次 27: 63.81%
轮次 28: 63.68%
轮次 29: 63.88%
轮次 30: 64.89%
轮次 31: 65.18%
轮次 32: 65.50%
轮次 33: 65.74%
轮次 34: 65.55%
轮次 35: 65.36%
轮次 36: 65.56%
轮次 37: 66.86%
轮次 38: 66.73%
轮次 39: 67.37%
轮次 40: 66.80%
轮次 41: 67.32%
轮次 42: 66.78%
轮次 43: 67.56%
轮次 44: 67.60%
轮次 45: 67.36%
轮次 46: 67.97%
轮次 47: 67.86%
轮次 48: 67.42%
轮次 49: 67.92%
轮次 50: 68.87%
轮次 51: 68.83%
轮次 52: 69.21%
轮次 53: 69.14%
轮次 54: 68.79%
轮次 55: 69.57%
轮次 56: 69.58%
轮次 57: 69.89%
轮次 58: 69.90%
轮次 59: 70.57%
轮次 60: 70.26%

总结:
初始准确率: 32.12%
最终准确率: 70.26%
性能提升: +38.14% (+118.8%)

损失变化:
初始损失: 2.1129
最终损失: 0.8117
损失改善: 61.6%

效率分析:
总训练时间: 12368.7秒
平均每轮时间: 206.1秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.1487 (越低越好)

隐私保护评估:
目标隐私预算ε: 8.0
最终抗梯度反演能力: 0.5000
隐私保护效果: 良好 (中等抗梯度反演能力)
================================================================================
返回码: 0
运行时间: 12374.5秒
=== 标准输出 ===
D:\anaconda\envs\pp\Lib\site-packages\torch\cuda\__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
DP方法: dfl
Random seed: 20260312
数据集: CIFAR10, 学习率: 0.004, 隐私预算ε: 8.0, 裁剪边界: 2.0
正在加载 CIFAR10 数据集...
检测到本地CIFAR10数据集，直接使用...
使用CIFAR10数据集...
使用原始数据加载方法成功: 3个客户端
数据加载成功: 3个客户端，总数据量: 50000
客户端隐私预算分配: ['7.92', '7.98', '8.09']
客户端数据量: [16342, 16601, 17057]

全局轮次 DFL:   0%|          | 0/60 [00:00<?, ?it/s][DFL] Building 20.0M reservoir (a=4.0, b=501.0, k=7)...
[DFL] Reservoir build completed!
轮次 1 客户端准确率: ['30.85%', '32.41%', '33.10%']
轮次 1 平均训练损失: 2.1129
轮次 1 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   2%|▏         | 1/60 [01:46<1:44:54, 106.68s/it]轮次 2 客户端准确率: ['39.54%', '37.64%', '38.92%']
轮次 2 平均训练损失: 1.7579
轮次 2 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   3%|▎         | 2/60 [03:36<1:45:04, 108.70s/it]轮次 3 客户端准确率: ['41.78%', '41.04%', '43.05%']
轮次 3 平均训练损失: 1.6155
轮次 3 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   5%|▌         | 3/60 [05:26<1:43:50, 109.31s/it]轮次 4 客户端准确率: ['44.43%', '44.02%', '45.22%']
轮次 4 平均训练损失: 1.5388
轮次 4 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   7%|▋         | 4/60 [07:42<1:51:38, 119.62s/it]轮次 5 客户端准确率: ['45.30%', '46.41%', '46.18%']
轮次 5 平均训练损失: 1.4873
轮次 5 平均抗梯度反演能力: 0.5000

全局轮次 DFL:   8%|▊         | 5/60 [11:15<2:20:32, 153.33s/it]轮次 6 客户端准确率: ['47.98%', '46.79%', '47.90%']
轮次 6 平均训练损失: 1.4463
轮次 6 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  10%|█         | 6/60 [14:47<2:36:00, 173.35s/it]轮次 7 客户端准确率: ['49.60%', '49.27%', '49.77%']
轮次 7 平均训练损失: 1.4096
轮次 7 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  12%|█▏        | 7/60 [18:19<2:44:23, 186.11s/it]轮次 8 客户端准确率: ['49.77%', '49.26%', '50.91%']
轮次 8 平均训练损失: 1.3740
轮次 8 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  13%|█▎        | 8/60 [21:50<2:48:04, 193.94s/it]轮次 9 客户端准确率: ['52.46%', '51.97%', '51.67%']
轮次 9 平均训练损失: 1.3425
轮次 9 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  15%|█▌        | 9/60 [25:22<2:49:33, 199.49s/it]轮次 10 客户端准确率: ['53.92%', '52.38%', '51.62%']
轮次 10 平均训练损失: 1.3123
轮次 10 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  17%|█▋        | 10/60 [28:52<2:48:58, 202.77s/it]轮次 11 客户端准确率: ['54.12%', '53.69%', '54.32%']
轮次 11 平均训练损失: 1.2853
轮次 11 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  18%|█▊        | 11/60 [32:24<2:47:56, 205.63s/it]轮次 12 客户端准确率: ['55.20%', '55.09%', '55.12%']
轮次 12 平均训练损失: 1.2600
轮次 12 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  20%|██        | 12/60 [35:56<2:46:04, 207.60s/it]轮次 13 客户端准确率: ['55.35%', '55.63%', '55.11%']
轮次 13 平均训练损失: 1.2358
轮次 13 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  22%|██▏       | 13/60 [39:29<2:43:56, 209.29s/it]轮次 14 客户端准确率: ['56.20%', '55.41%', '57.47%']
轮次 14 平均训练损失: 1.2102
轮次 14 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  23%|██▎       | 14/60 [43:05<2:41:51, 211.12s/it]轮次 15 客户端准确率: ['55.98%', '57.92%', '56.47%']
轮次 15 平均训练损失: 1.1891
轮次 15 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  25%|██▌       | 15/60 [46:41<2:39:30, 212.69s/it]轮次 16 客户端准确率: ['57.14%', '56.82%', '57.86%']
轮次 16 平均训练损失: 1.1699
轮次 16 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  27%|██▋       | 16/60 [50:16<2:36:33, 213.50s/it]轮次 17 客户端准确率: ['58.30%', '58.14%', '57.95%']
轮次 17 平均训练损失: 1.1507
轮次 17 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  28%|██▊       | 17/60 [53:53<2:33:34, 214.30s/it]轮次 18 客户端准确率: ['59.61%', '58.32%', '58.46%']
轮次 18 平均训练损失: 1.1318
轮次 18 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  30%|███       | 18/60 [57:29<2:30:31, 215.04s/it]轮次 19 客户端准确率: ['58.04%', '59.73%', '59.53%']
轮次 19 平均训练损失: 1.1158
轮次 19 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  32%|███▏      | 19/60 [1:01:04<2:26:51, 214.91s/it]轮次 20 客户端准确率: ['59.41%', '60.20%', '60.93%']
轮次 20 平均训练损失: 1.0991
轮次 20 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  33%|███▎      | 20/60 [1:04:40<2:23:31, 215.29s/it]轮次 21 客户端准确率: ['61.11%', '60.65%', '61.67%']
轮次 21 平均训练损失: 1.0842
轮次 21 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  35%|███▌      | 21/60 [1:08:12<2:19:15, 214.25s/it]轮次 22 客户端准确率: ['61.48%', '61.68%', '61.89%']
轮次 22 平均训练损失: 1.0698
轮次 22 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  37%|███▋      | 22/60 [1:11:44<2:15:12, 213.48s/it]轮次 23 客户端准确率: ['62.57%', '61.56%', '61.83%']
轮次 23 平均训练损失: 1.0559
轮次 23 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  38%|███▊      | 23/60 [1:15:16<2:11:22, 213.05s/it]轮次 24 客户端准确率: ['62.54%', '60.86%', '62.58%']
轮次 24 平均训练损失: 1.0414
轮次 24 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  40%|████      | 24/60 [1:18:47<2:07:32, 212.57s/it]轮次 25 客户端准确率: ['63.15%', '62.52%', '62.40%']
轮次 25 平均训练损失: 1.0299
轮次 25 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  42%|████▏     | 25/60 [1:22:19<2:03:52, 212.36s/it]轮次 26 客户端准确率: ['63.06%', '62.14%', '62.69%']
轮次 26 平均训练损失: 1.0202
轮次 26 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  43%|████▎     | 26/60 [1:25:51<2:00:16, 212.24s/it]轮次 27 客户端准确率: ['64.49%', '63.15%', '63.78%']
轮次 27 平均训练损失: 1.0110
轮次 27 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  45%|████▌     | 27/60 [1:29:22<1:56:32, 211.88s/it]轮次 28 客户端准确率: ['63.83%', '64.15%', '63.06%']
轮次 28 平均训练损失: 0.9978
轮次 28 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  47%|████▋     | 28/60 [1:32:53<1:52:49, 211.54s/it]轮次 29 客户端准确率: ['63.97%', '63.62%', '64.06%']
轮次 29 平均训练损失: 0.9870
轮次 29 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  48%|████▊     | 29/60 [1:36:28<1:49:56, 212.78s/it]轮次 30 客户端准确率: ['65.33%', '64.33%', '65.02%']
轮次 30 平均训练损失: 0.9783
轮次 30 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  50%|█████     | 30/60 [1:40:01<1:46:19, 212.65s/it]轮次 31 客户端准确率: ['65.67%', '65.18%', '64.68%']
轮次 31 平均训练损失: 0.9686
轮次 31 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  52%|█████▏    | 31/60 [1:43:33<1:42:46, 212.62s/it]轮次 32 客户端准确率: ['66.00%', '64.94%', '65.55%']
轮次 32 平均训练损失: 0.9611
轮次 32 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  53%|█████▎    | 32/60 [1:47:06<1:39:12, 212.60s/it]轮次 33 客户端准确率: ['65.87%', '65.64%', '65.71%']
轮次 33 平均训练损失: 0.9530
轮次 33 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  55%|█████▌    | 33/60 [1:50:37<1:35:31, 212.27s/it]轮次 34 客户端准确率: ['64.58%', '66.12%', '65.95%']
轮次 34 平均训练损失: 0.9441
轮次 34 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  57%|█████▋    | 34/60 [1:54:10<1:32:02, 212.39s/it]轮次 35 客户端准确率: ['65.74%', '64.12%', '66.21%']
轮次 35 平均训练损失: 0.9385
轮次 35 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  58%|█████▊    | 35/60 [1:57:43<1:28:35, 212.61s/it]轮次 36 客户端准确率: ['65.46%', '64.84%', '66.39%']
轮次 36 平均训练损失: 0.9318
轮次 36 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  60%|██████    | 36/60 [2:01:16<1:25:03, 212.63s/it]轮次 37 客户端准确率: ['66.63%', '67.12%', '66.83%']
轮次 37 平均训练损失: 0.9241
轮次 37 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  62%|██████▏   | 37/60 [2:04:48<1:21:27, 212.48s/it]轮次 38 客户端准确率: ['66.87%', '66.88%', '66.44%']
轮次 38 平均训练损失: 0.9184
轮次 38 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  63%|██████▎   | 38/60 [2:08:20<1:17:51, 212.32s/it]轮次 39 客户端准确率: ['66.95%', '67.46%', '67.70%']
轮次 39 平均训练损失: 0.9121
轮次 39 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  65%|██████▌   | 39/60 [2:11:52<1:14:19, 212.37s/it]轮次 40 客户端准确率: ['66.91%', '67.11%', '66.39%']
轮次 40 平均训练损失: 0.9053
轮次 40 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  67%|██████▋   | 40/60 [2:15:25<1:10:46, 212.31s/it]轮次 41 客户端准确率: ['67.37%', '67.29%', '67.29%']
轮次 41 平均训练损失: 0.8982
轮次 41 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  68%|██████▊   | 41/60 [2:18:57<1:07:11, 212.20s/it]轮次 42 客户端准确率: ['65.79%', '66.96%', '67.58%']
轮次 42 平均训练损失: 0.8923
轮次 42 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  70%|███████   | 42/60 [2:22:28<1:03:36, 212.01s/it]轮次 43 客户端准确率: ['67.51%', '68.31%', '66.86%']
轮次 43 平均训练损失: 0.8858
轮次 43 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  72%|███████▏  | 43/60 [2:26:00<1:00:05, 212.10s/it]轮次 44 客户端准确率: ['67.71%', '67.86%', '67.23%']
轮次 44 平均训练损失: 0.8838
轮次 44 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  73%|███████▎  | 44/60 [2:29:32<56:29, 211.87s/it]  轮次 45 客户端准确率: ['67.42%', '67.02%', '67.63%']
轮次 45 平均训练损失: 0.8774
轮次 45 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  75%|███████▌  | 45/60 [2:33:04<52:58, 211.90s/it]轮次 46 客户端准确率: ['68.30%', '68.59%', '67.01%']
轮次 46 平均训练损失: 0.8715
轮次 46 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  77%|███████▋  | 46/60 [2:36:35<49:23, 211.68s/it]轮次 47 客户端准确率: ['67.79%', '68.21%', '67.57%']
轮次 47 平均训练损失: 0.8636
轮次 47 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  78%|███████▊  | 47/60 [2:40:08<45:57, 212.09s/it]轮次 48 客户端准确率: ['65.80%', '67.95%', '68.50%']
轮次 48 平均训练损失: 0.8576
轮次 48 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  80%|████████  | 48/60 [2:43:40<42:23, 211.93s/it]轮次 49 客户端准确率: ['67.28%', '68.04%', '68.44%']
轮次 49 平均训练损失: 0.8552
轮次 49 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  82%|████████▏ | 49/60 [2:47:12<38:51, 211.97s/it]轮次 50 客户端准确率: ['69.42%', '68.41%', '68.79%']
轮次 50 平均训练损失: 0.8504
轮次 50 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  83%|████████▎ | 50/60 [2:50:44<35:21, 212.11s/it]轮次 51 客户端准确率: ['69.29%', '68.55%', '68.64%']
轮次 51 平均训练损失: 0.8450
轮次 51 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  85%|████████▌ | 51/60 [2:54:18<31:54, 212.67s/it]轮次 52 客户端准确率: ['68.88%', '69.79%', '68.96%']
轮次 52 平均训练损失: 0.8425
轮次 52 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  87%|████████▋ | 52/60 [2:57:50<28:20, 212.62s/it]轮次 53 客户端准确率: ['68.79%', '69.60%', '69.02%']
轮次 53 平均训练损失: 0.8376
轮次 53 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  88%|████████▊ | 53/60 [3:01:23<24:47, 212.52s/it]轮次 54 客户端准确率: ['69.13%', '68.47%', '68.78%']
轮次 54 平均训练损失: 0.8347
轮次 54 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  90%|█████████ | 54/60 [3:04:55<21:13, 212.31s/it]轮次 55 客户端准确率: ['69.42%', '69.89%', '69.41%']
轮次 55 平均训练损失: 0.8310
轮次 55 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  92%|█████████▏| 55/60 [3:08:27<17:41, 212.27s/it]轮次 56 客户端准确率: ['69.55%', '69.91%', '69.29%']
轮次 56 平均训练损失: 0.8268
轮次 56 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  93%|█████████▎| 56/60 [3:11:59<14:08, 212.15s/it]轮次 57 客户端准确率: ['69.56%', '70.03%', '70.09%']
轮次 57 平均训练损失: 0.8224
轮次 57 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  95%|█████████▌| 57/60 [3:15:31<10:37, 212.34s/it]轮次 58 客户端准确率: ['70.13%', '69.70%', '69.88%']
轮次 58 平均训练损失: 0.8202
轮次 58 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  97%|█████████▋| 58/60 [3:19:02<07:03, 211.90s/it]轮次 59 客户端准确率: ['70.43%', '70.24%', '71.05%']
轮次 59 平均训练损失: 0.8161
轮次 59 平均抗梯度反演能力: 0.5000

全局轮次 DFL:  98%|█████████▊| 59/60 [3:22:36<03:32, 212.34s/it]轮次 60 客户端准确率: ['69.57%', '70.28%', '70.94%']
轮次 60 平均训练损失: 0.8117
轮次 60 平均抗梯度反演能力: 0.5000

全局轮次 DFL: 100%|██████████| 60/60 [3:26:08<00:00, 212.40s/it]
全局轮次 DFL: 100%|██████████| 60/60 [3:26:08<00:00, 206.14s/it]

================================================================================
DFL差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: CIFAR10
全局训练轮次: 60
训练时间: 12368.7秒
平均准确率历程: ['32.12%', '38.70%', '41.96%', '44.56%', '45.96%', '47.56%', '49.55%', '49.98%', '52.03%', '52.64%', '54.04%', '55.14%', '55.36%', '56.36%', '56.79%', '57.27%', '58.13%', '58.80%', '59.10%', '60.18%', '61.14%', '61.68%', '61.99%', '61.99%', '62.69%', '62.63%', '63.81%', '63.68%', '63.88%', '64.89%', '65.18%', '65.50%', '65.74%', '65.55%', '65.36%', '65.56%', '66.86%', '66.73%', '67.37%', '66.80%', '67.32%', '66.78%', '67.56%', '67.60%', '67.36%', '67.97%', '67.86%', '67.42%', '67.92%', '68.87%', '68.83%', '69.21%', '69.14%', '68.79%', '69.57%', '69.58%', '69.89%', '69.90%', '70.57%', '70.26%']
平均损失历程: ['2.1129', '1.7579', '1.6155', '1.5388', '1.4873', '1.4463', '1.4096', '1.3740', '1.3425', '1.3123', '1.2853', '1.2600', '1.2358', '1.2102', '1.1891', '1.1699', '1.1507', '1.1318', '1.1158', '1.0991', '1.0842', '1.0698', '1.0559', '1.0414', '1.0299', '1.0202', '1.0110', '0.9978', '0.9870', '0.9783', '0.9686', '0.9611', '0.9530', '0.9441', '0.9385', '0.9318', '0.9241', '0.9184', '0.9121', '0.9053', '0.8982', '0.8923', '0.8858', '0.8838', '0.8774', '0.8715', '0.8636', '0.8576', '0.8552', '0.8504', '0.8450', '0.8425', '0.8376', '0.8347', '0.8310', '0.8268', '0.8224', '0.8202', '0.8161', '0.8117']
抗梯度反演能力历程: ['0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000', '0.5000']

准确率变化:
轮次  1: 32.12%
轮次  2: 38.70%
轮次  3: 41.96%
轮次  4: 44.56%
轮次  5: 45.96%
轮次  6: 47.56%
轮次  7: 49.55%
轮次  8: 49.98%
轮次  9: 52.03%
轮次 10: 52.64%
轮次 11: 54.04%
轮次 12: 55.14%
轮次 13: 55.36%
轮次 14: 56.36%
轮次 15: 56.79%
轮次 16: 57.27%
轮次 17: 58.13%
轮次 18: 58.80%
轮次 19: 59.10%
轮次 20: 60.18%
轮次 21: 61.14%
轮次 22: 61.68%
轮次 23: 61.99%
轮次 24: 61.99%
轮次 25: 62.69%
轮次 26: 62.63%
轮次 27: 63.81%
轮次 28: 63.68%
轮次 29: 63.88%
轮次 30: 64.89%
轮次 31: 65.18%
轮次 32: 65.50%
轮次 33: 65.74%
轮次 34: 65.55%
轮次 35: 65.36%
轮次 36: 65.56%
轮次 37: 66.86%
轮次 38: 66.73%
轮次 39: 67.37%
轮次 40: 66.80%
轮次 41: 67.32%
轮次 42: 66.78%
轮次 43: 67.56%
轮次 44: 67.60%
轮次 45: 67.36%
轮次 46: 67.97%
轮次 47: 67.86%
轮次 48: 67.42%
轮次 49: 67.92%
轮次 50: 68.87%
轮次 51: 68.83%
轮次 52: 69.21%
轮次 53: 69.14%
轮次 54: 68.79%
轮次 55: 69.57%
轮次 56: 69.58%
轮次 57: 69.89%
轮次 58: 69.90%
轮次 59: 70.57%
轮次 60: 70.26%

总结:
初始准确率: 32.12%
最终准确率: 70.26%
性能提升: +38.14% (+118.8%)

损失变化:
初始损失: 2.1129
最终损失: 0.8117
损失改善: 61.6%

效率分析:
总训练时间: 12368.7秒
平均每轮时间: 206.1秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.1487 (越低越好)

隐私保护评估:
目标隐私预算ε: 8.0
最终抗梯度反演能力: 0.5000
隐私保护效果: 良好 (中等抗梯度反演能力)
================================================================================
