Command: D:\anaconda\envs\pp\python.exe -u ours.py --dataset CIFAR10 --global_epoch 60 --num_clients 3 --batch_size 32 --local_epoch 4 --lr 0.004 --target_epsilon 8.0 --target_delta 1e-5 --clipping_bound 2.0 --dir_alpha 100 --device 0 --user_sample_rate 1.0 --seed 20260312 --noise_decay 1.0 --noise_decay_type exponential --sparsity_ratio 0.0 --dp_method dfl --sigma_factor_gaussian 0.10 --sigma_factor_dfl 0.10 --use_chaotic --chaotic_factor 1.0 --dfl_mu 3.99 --dfl_alpha 0.85 --dfl_burn_in 2048 --dfl_decimation 12 --dfl_max_direct_uniform 4096 --gir_attack_steps 12 --gir_attack_trials 1 --gir_attack_batch_size 1 --gir_attack_lr 0.1 --gir_eval_interval 0 --gir_max_evals_per_client_update 1
Start: 2026-05-07 20:18:29.475180
================================================================================
D:\anaconda\envs\pp\Lib\site-packages\torch\cuda\__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
DP方法: dfl
Random seed: 20260312
数据集: CIFAR10, 学习率: 0.004, 隐私预算ε: 8.0, 裁剪边界: 2.0
正在加载 CIFAR10 数据集...
检测到本地CIFAR10数据集，直接使用...
使用CIFAR10数据集...
使用原始数据加载方法成功: 3个客户端
数据加载成功: 3个客户端，总数据量: 50000
客户端隐私预算分配: ['7.92', '7.98', '8.09']
客户端数据量: [16342, 16601, 17057]

全局轮次 DFL:   0%|          | 0/60 [00:00<?, ?it/s][DFL] Building dynamic reservoir of 20.0M capacity, please wait...
[DFL] Dynamic reservoir build completed!
轮次 1 客户端准确率: ['32.74%', '30.29%', '32.29%']
轮次 1 平均训练损失: 2.1218
轮次 1 平均抗梯度反演能力: 0.8856

全局轮次 DFL:   2%|▏         | 1/60 [03:27<3:23:48, 207.27s/it]轮次 2 客户端准确率: ['38.15%', '39.06%', '38.46%']
轮次 2 平均训练损失: 1.7714
轮次 2 平均抗梯度反演能力: 0.5300

全局轮次 DFL:   3%|▎         | 2/60 [08:44<4:22:47, 271.85s/it]轮次 3 客户端准确率: ['42.17%', '41.65%', '41.74%']
轮次 3 平均训练损失: 1.6232
轮次 3 平均抗梯度反演能力: 0.5391

全局轮次 DFL:   5%|▌         | 3/60 [14:12<4:42:46, 297.66s/it]轮次 4 客户端准确率: ['44.18%', '44.10%', '45.34%']
轮次 4 平均训练损失: 1.5454
轮次 4 平均抗梯度反演能力: 0.5392

全局轮次 DFL:   7%|▋         | 4/60 [19:12<4:38:42, 298.62s/it]轮次 5 客户端准确率: ['46.19%', '46.44%', '46.83%']
轮次 5 平均训练损失: 1.4946
轮次 5 平均抗梯度反演能力: 0.5273

全局轮次 DFL:   8%|▊         | 5/60 [24:52<4:47:21, 313.48s/it]轮次 6 客户端准确率: ['47.48%', '48.30%', '47.93%']
轮次 6 平均训练损失: 1.4507
轮次 6 平均抗梯度反演能力: 0.5280

全局轮次 DFL:  10%|█         | 6/60 [30:29<4:49:21, 321.52s/it]轮次 7 客户端准确率: ['49.24%', '48.38%', '49.30%']
轮次 7 平均训练损失: 1.4169
轮次 7 平均抗梯度反演能力: 0.5501

全局轮次 DFL:  12%|█▏        | 7/60 [36:05<4:48:02, 326.09s/it]轮次 8 客户端准确率: ['51.66%', '51.66%', '49.63%']
轮次 8 平均训练损失: 1.3797
轮次 8 平均抗梯度反演能力: 0.5329

全局轮次 DFL:  13%|█▎        | 8/60 [41:30<4:42:24, 325.85s/it]轮次 9 客户端准确率: ['51.52%', '51.57%', '50.78%']
轮次 9 平均训练损失: 1.3500
轮次 9 平均抗梯度反演能力: 0.6077

全局轮次 DFL:  15%|█▌        | 9/60 [47:08<4:40:04, 329.50s/it]轮次 10 客户端准确率: ['53.03%', '53.20%', '52.60%']
轮次 10 平均训练损失: 1.3186
轮次 10 平均抗梯度反演能力: 0.5034

全局轮次 DFL:  17%|█▋        | 10/60 [52:36<4:34:16, 329.13s/it]轮次 11 客户端准确率: ['53.95%', '53.64%', '53.94%']
轮次 11 平均训练损失: 1.2928
轮次 11 平均抗梯度反演能力: 0.5643

全局轮次 DFL:  18%|█▊        | 11/60 [58:07<4:29:14, 329.69s/it]轮次 12 客户端准确率: ['53.85%', '52.87%', '55.65%']
轮次 12 平均训练损失: 1.2639
轮次 12 平均抗梯度反演能力: 0.5506

全局轮次 DFL:  20%|██        | 12/60 [1:03:32<4:22:40, 328.34s/it]轮次 13 客户端准确率: ['55.99%', '54.71%', '56.00%']
轮次 13 平均训练损失: 1.2382
轮次 13 平均抗梯度反演能力: 0.5216

全局轮次 DFL:  22%|██▏       | 13/60 [1:09:08<4:19:01, 330.67s/it]轮次 14 客户端准确率: ['55.84%', '57.29%', '56.67%']
轮次 14 平均训练损失: 1.2137
轮次 14 平均抗梯度反演能力: 0.4961

全局轮次 DFL:  23%|██▎       | 14/60 [1:14:29<4:11:07, 327.55s/it]轮次 15 客户端准确率: ['57.38%', '57.53%', '57.05%']
轮次 15 平均训练损失: 1.1894
轮次 15 平均抗梯度反演能力: 0.5079

全局轮次 DFL:  25%|██▌       | 15/60 [1:19:16<3:56:30, 315.35s/it]轮次 16 客户端准确率: ['58.42%', '56.72%', '57.97%']
轮次 16 平均训练损失: 1.1695
轮次 16 平均抗梯度反演能力: 0.5056

全局轮次 DFL:  27%|██▋       | 16/60 [1:23:19<3:35:22, 293.69s/it]轮次 17 客户端准确率: ['58.27%', '58.08%', '58.70%']
轮次 17 平均训练损失: 1.1504
轮次 17 平均抗梯度反演能力: 0.5246

全局轮次 DFL:  28%|██▊       | 17/60 [1:28:42<3:36:41, 302.37s/it]轮次 18 客户端准确率: ['60.59%', '59.40%', '58.62%']
轮次 18 平均训练损失: 1.1328
轮次 18 平均抗梯度反演能力: 0.6560

全局轮次 DFL:  30%|███       | 18/60 [1:34:15<3:38:12, 311.72s/it]轮次 19 客户端准确率: ['60.42%', '58.82%', '59.48%']
轮次 19 平均训练损失: 1.1176
轮次 19 平均抗梯度反演能力: 0.5021

全局轮次 DFL:  32%|███▏      | 19/60 [1:39:45<3:36:40, 317.09s/it]轮次 20 客户端准确率: ['60.71%', '60.16%', '60.34%']
轮次 20 平均训练损失: 1.0991
轮次 20 平均抗梯度反演能力: 0.5925

全局轮次 DFL:  33%|███▎      | 20/60 [1:45:23<3:35:35, 323.38s/it]轮次 21 客户端准确率: ['61.31%', '61.76%', '60.16%']
轮次 21 平均训练损失: 1.0865
轮次 21 平均抗梯度反演能力: 0.5238

全局轮次 DFL:  35%|███▌      | 21/60 [1:51:04<3:33:41, 328.77s/it]轮次 22 客户端准确率: ['61.49%', '60.49%', '61.09%']
轮次 22 平均训练损失: 1.0714
轮次 22 平均抗梯度反演能力: 0.6657

全局轮次 DFL:  37%|███▋      | 22/60 [1:56:49<3:31:14, 333.55s/it]轮次 23 客户端准确率: ['62.00%', '60.82%', '61.05%']
轮次 23 平均训练损失: 1.0592
轮次 23 平均抗梯度反演能力: 0.6297

全局轮次 DFL:  38%|███▊      | 23/60 [1:59:58<2:58:56, 290.18s/it]轮次 24 客户端准确率: ['61.52%', '62.22%', '63.22%']
轮次 24 平均训练损失: 1.0470
轮次 24 平均抗梯度反演能力: 0.6188

全局轮次 DFL:  40%|████      | 24/60 [2:02:09<2:25:25, 242.37s/it]轮次 25 客户端准确率: ['61.89%', '62.56%', '61.79%']
轮次 25 平均训练损失: 1.0332
轮次 25 平均抗梯度反演能力: 0.5988

全局轮次 DFL:  42%|████▏     | 25/60 [2:04:49<2:07:01, 217.77s/it]轮次 26 客户端准确率: ['63.43%', '61.93%', '63.20%']
轮次 26 平均训练损失: 1.0220
轮次 26 平均抗梯度反演能力: 0.6286

全局轮次 DFL:  43%|████▎     | 26/60 [2:10:01<2:19:22, 245.97s/it]轮次 27 客户端准确率: ['63.82%', '63.51%', '63.92%']
轮次 27 平均训练损失: 1.0109
轮次 27 平均抗梯度反演能力: 0.5546

全局轮次 DFL:  45%|████▌     | 27/60 [2:15:16<2:26:48, 266.92s/it]轮次 28 客户端准确率: ['63.67%', '64.31%', '62.88%']
轮次 28 平均训练损失: 1.0024
轮次 28 平均抗梯度反演能力: 0.4935

全局轮次 DFL:  47%|████▋     | 28/60 [2:20:27<2:29:21, 280.05s/it]轮次 29 客户端准确率: ['63.94%', '64.55%', '63.93%']
轮次 29 平均训练损失: 0.9895
轮次 29 平均抗梯度反演能力: 0.5519

全局轮次 DFL:  48%|████▊     | 29/60 [2:25:08<2:24:46, 280.20s/it]轮次 30 客户端准确率: ['64.14%', '64.39%', '63.26%']
轮次 30 平均训练损失: 0.9815
轮次 30 平均抗梯度反演能力: 0.6062

全局轮次 DFL:  50%|█████     | 30/60 [2:28:54<2:11:58, 263.94s/it]轮次 31 客户端准确率: ['64.77%', '64.51%', '63.42%']
轮次 31 平均训练损失: 0.9738
轮次 31 平均抗梯度反演能力: 0.4960

全局轮次 DFL:  52%|█████▏    | 31/60 [2:33:22<2:08:12, 265.27s/it]轮次 32 客户端准确率: ['65.25%', '64.72%', '64.55%']
轮次 32 平均训练损失: 0.9635
轮次 32 平均抗梯度反演能力: 0.5121

全局轮次 DFL:  53%|█████▎    | 32/60 [2:37:38<2:02:29, 262.48s/it]轮次 33 客户端准确率: ['64.96%', '65.15%', '65.19%']
轮次 33 平均训练损失: 0.9554
轮次 33 平均抗梯度反演能力: 0.5847

全局轮次 DFL:  55%|█████▌    | 33/60 [2:41:13<1:51:42, 248.25s/it]轮次 34 客户端准确率: ['64.98%', '64.23%', '65.06%']
轮次 34 平均训练损失: 0.9474
轮次 34 平均抗梯度反演能力: 0.5042

全局轮次 DFL:  57%|█████▋    | 34/60 [2:46:02<1:52:49, 260.36s/it]轮次 35 客户端准确率: ['66.17%', '64.91%', '65.71%']
轮次 35 平均训练损失: 0.9403
轮次 35 平均抗梯度反演能力: 0.5308

全局轮次 DFL:  58%|█████▊    | 35/60 [2:51:04<1:53:40, 272.83s/it]轮次 36 客户端准确率: ['66.13%', '65.99%', '65.75%']
轮次 36 平均训练损失: 0.9326
轮次 36 平均抗梯度反演能力: 0.5420

全局轮次 DFL:  60%|██████    | 36/60 [2:56:15<1:53:42, 284.28s/it]轮次 37 客户端准确率: ['65.28%', '66.06%', '65.52%']
轮次 37 平均训练损失: 0.9246
轮次 37 平均抗梯度反演能力: 0.5023

全局轮次 DFL:  62%|██████▏   | 37/60 [3:01:23<1:51:46, 291.58s/it]轮次 38 客户端准确率: ['65.52%', '66.87%', '66.46%']
轮次 38 平均训练损失: 0.9212
轮次 38 平均抗梯度反演能力: 0.5461

全局轮次 DFL:  63%|██████▎   | 38/60 [3:06:36<1:49:15, 298.00s/it]轮次 39 客户端准确率: ['66.36%', '67.12%', '66.48%']
轮次 39 平均训练损失: 0.9148
轮次 39 平均抗梯度反演能力: 0.5257

全局轮次 DFL:  65%|██████▌   | 39/60 [3:11:48<1:45:45, 302.18s/it]轮次 40 客户端准确率: ['67.06%', '67.48%', '67.57%']
轮次 40 平均训练损失: 0.9074
轮次 40 平均抗梯度反演能力: 0.6151

全局轮次 DFL:  67%|██████▋   | 40/60 [3:16:58<1:41:31, 304.57s/it]轮次 41 客户端准确率: ['66.65%', '66.91%', '68.17%']
轮次 41 平均训练损失: 0.9012
轮次 41 平均抗梯度反演能力: 0.5321

全局轮次 DFL:  68%|██████▊   | 41/60 [3:22:10<1:37:06, 306.65s/it]轮次 42 客户端准确率: ['67.75%', '66.69%', '67.89%']
轮次 42 平均训练损失: 0.8947
轮次 42 平均抗梯度反演能力: 0.6186

全局轮次 DFL:  70%|███████   | 42/60 [3:27:23<1:32:35, 308.62s/it]轮次 43 客户端准确率: ['68.39%', '66.15%', '67.49%']
轮次 43 平均训练损失: 0.8883
轮次 43 平均抗梯度反演能力: 0.5489

全局轮次 DFL:  72%|███████▏  | 43/60 [3:32:33<1:27:33, 309.03s/it]轮次 44 客户端准确率: ['68.05%', '67.08%', '66.45%']
轮次 44 平均训练损失: 0.8844
轮次 44 平均抗梯度反演能力: 0.6691

全局轮次 DFL:  73%|███████▎  | 44/60 [3:37:46<1:22:42, 310.17s/it]轮次 45 客户端准确率: ['67.72%', '67.88%', '68.81%']
轮次 45 平均训练损失: 0.8783
轮次 45 平均抗梯度反演能力: 0.6134

全局轮次 DFL:  75%|███████▌  | 45/60 [3:42:59<1:17:43, 310.92s/it]轮次 46 客户端准确率: ['66.82%', '67.73%', '67.46%']
轮次 46 平均训练损失: 0.8748
轮次 46 平均抗梯度反演能力: 0.5833

全局轮次 DFL:  77%|███████▋  | 46/60 [3:48:10<1:12:33, 310.96s/it]轮次 47 客户端准确率: ['67.49%', '68.15%', '67.49%']
轮次 47 平均训练损失: 0.8671
轮次 47 平均抗梯度反演能力: 0.6245

全局轮次 DFL:  78%|███████▊  | 47/60 [3:53:23<1:07:30, 311.61s/it]轮次 48 客户端准确率: ['68.62%', '68.91%', '68.78%']
轮次 48 平均训练损失: 0.8627
轮次 48 平均抗梯度反演能力: 0.6465

全局轮次 DFL:  80%|████████  | 48/60 [3:58:36<1:02:24, 312.07s/it]轮次 49 客户端准确率: ['68.35%', '68.52%', '68.38%']
轮次 49 平均训练损失: 0.8576
轮次 49 平均抗梯度反演能力: 0.7124

全局轮次 DFL:  82%|████████▏ | 49/60 [4:03:54<57:34, 314.00s/it]  轮次 50 客户端准确率: ['68.21%', '68.16%', '69.01%']
轮次 50 平均训练损失: 0.8551
轮次 50 平均抗梯度反演能力: 0.5472

全局轮次 DFL:  83%|████████▎ | 50/60 [4:09:09<52:22, 314.26s/it]轮次 51 客户端准确率: ['68.17%', '68.52%', '69.35%']
轮次 51 平均训练损失: 0.8470
轮次 51 平均抗梯度反演能力: 0.6493

全局轮次 DFL:  85%|████████▌ | 51/60 [4:14:22<47:03, 313.78s/it]轮次 52 客户端准确率: ['68.95%', '69.20%', '69.19%']
轮次 52 平均训练损失: 0.8454
轮次 52 平均抗梯度反演能力: 0.6555

全局轮次 DFL:  87%|████████▋ | 52/60 [4:19:36<41:50, 313.76s/it]轮次 53 客户端准确率: ['69.11%', '68.42%', '69.32%']
轮次 53 平均训练损失: 0.8415
轮次 53 平均抗梯度反演能力: 0.5232

全局轮次 DFL:  88%|████████▊ | 53/60 [4:24:48<36:34, 313.49s/it]轮次 54 客户端准确率: ['68.69%', '69.27%', '68.57%']
轮次 54 平均训练损失: 0.8384
轮次 54 平均抗梯度反演能力: 0.4946

全局轮次 DFL:  90%|█████████ | 54/60 [4:30:01<31:19, 313.22s/it]轮次 55 客户端准确率: ['69.31%', '69.82%', '69.35%']
轮次 55 平均训练损失: 0.8325
轮次 55 平均抗梯度反演能力: 0.6447

全局轮次 DFL:  92%|█████████▏| 55/60 [4:35:13<26:04, 312.99s/it]轮次 56 客户端准确率: ['69.24%', '70.09%', '69.92%']
轮次 56 平均训练损失: 0.8277
轮次 56 平均抗梯度反演能力: 0.7418

全局轮次 DFL:  93%|█████████▎| 56/60 [4:40:28<20:54, 313.58s/it]轮次 57 客户端准确率: ['68.42%', '68.82%', '69.57%']
轮次 57 平均训练损失: 0.8263
轮次 57 平均抗梯度反演能力: 0.6622

全局轮次 DFL:  95%|█████████▌| 57/60 [4:45:40<15:38, 312.84s/it]轮次 58 客户端准确率: ['69.59%', '69.54%', '69.93%']
轮次 58 平均训练损失: 0.8231
轮次 58 平均抗梯度反演能力: 0.5563

全局轮次 DFL:  97%|█████████▋| 58/60 [4:50:52<10:25, 312.74s/it]轮次 59 客户端准确率: ['70.41%', '69.61%', '68.63%']
轮次 59 平均训练损失: 0.8188
轮次 59 平均抗梯度反演能力: 0.4967

全局轮次 DFL:  98%|█████████▊| 59/60 [4:56:05<05:12, 312.70s/it]轮次 60 客户端准确率: ['70.01%', '70.50%', '69.25%']
轮次 60 平均训练损失: 0.8151
轮次 60 平均抗梯度反演能力: 0.5071

全局轮次 DFL: 100%|██████████| 60/60 [5:01:17<00:00, 312.64s/it]
全局轮次 DFL: 100%|██████████| 60/60 [5:01:17<00:00, 301.29s/it]

================================================================================
DFL差分隐私联邦学习 - 实验结果汇总
================================================================================
数据集: CIFAR10
全局训练轮次: 60
训练时间: 18077.7秒
平均准确率历程: ['31.77%', '38.56%', '41.85%', '44.54%', '46.49%', '47.90%', '48.97%', '50.98%', '51.29%', '52.94%', '53.84%', '54.12%', '55.57%', '56.60%', '57.32%', '57.70%', '58.35%', '59.54%', '59.57%', '60.40%', '61.08%', '61.02%', '61.29%', '62.32%', '62.08%', '62.85%', '63.75%', '63.62%', '64.14%', '63.93%', '64.23%', '64.84%', '65.10%', '64.76%', '65.60%', '65.96%', '65.62%', '66.28%', '66.65%', '67.37%', '67.24%', '67.44%', '67.34%', '67.19%', '68.14%', '67.34%', '67.71%', '68.77%', '68.42%', '68.46%', '68.68%', '69.11%', '68.95%', '68.84%', '69.49%', '69.75%', '68.94%', '69.69%', '69.55%', '69.92%']
平均损失历程: ['2.1218', '1.7714', '1.6232', '1.5454', '1.4946', '1.4507', '1.4169', '1.3797', '1.3500', '1.3186', '1.2928', '1.2639', '1.2382', '1.2137', '1.1894', '1.1695', '1.1504', '1.1328', '1.1176', '1.0991', '1.0865', '1.0714', '1.0592', '1.0470', '1.0332', '1.0220', '1.0109', '1.0024', '0.9895', '0.9815', '0.9738', '0.9635', '0.9554', '0.9474', '0.9403', '0.9326', '0.9246', '0.9212', '0.9148', '0.9074', '0.9012', '0.8947', '0.8883', '0.8844', '0.8783', '0.8748', '0.8671', '0.8627', '0.8576', '0.8551', '0.8470', '0.8454', '0.8415', '0.8384', '0.8325', '0.8277', '0.8263', '0.8231', '0.8188', '0.8151']
抗梯度反演能力历程: ['0.8856', '0.5300', '0.5391', '0.5392', '0.5273', '0.5280', '0.5501', '0.5329', '0.6077', '0.5034', '0.5643', '0.5506', '0.5216', '0.4961', '0.5079', '0.5056', '0.5246', '0.6560', '0.5021', '0.5925', '0.5238', '0.6657', '0.6297', '0.6188', '0.5988', '0.6286', '0.5546', '0.4935', '0.5519', '0.6062', '0.4960', '0.5121', '0.5847', '0.5042', '0.5308', '0.5420', '0.5023', '0.5461', '0.5257', '0.6151', '0.5321', '0.6186', '0.5489', '0.6691', '0.6134', '0.5833', '0.6245', '0.6465', '0.7124', '0.5472', '0.6493', '0.6555', '0.5232', '0.4946', '0.6447', '0.7418', '0.6622', '0.5563', '0.4967', '0.5071']

准确率变化:
轮次  1: 31.77%
轮次  2: 38.56%
轮次  3: 41.85%
轮次  4: 44.54%
轮次  5: 46.49%
轮次  6: 47.90%
轮次  7: 48.97%
轮次  8: 50.98%
轮次  9: 51.29%
轮次 10: 52.94%
轮次 11: 53.84%
轮次 12: 54.12%
轮次 13: 55.57%
轮次 14: 56.60%
轮次 15: 57.32%
轮次 16: 57.70%
轮次 17: 58.35%
轮次 18: 59.54%
轮次 19: 59.57%
轮次 20: 60.40%
轮次 21: 61.08%
轮次 22: 61.02%
轮次 23: 61.29%
轮次 24: 62.32%
轮次 25: 62.08%
轮次 26: 62.85%
轮次 27: 63.75%
轮次 28: 63.62%
轮次 29: 64.14%
轮次 30: 63.93%
轮次 31: 64.23%
轮次 32: 64.84%
轮次 33: 65.10%
轮次 34: 64.76%
轮次 35: 65.60%
轮次 36: 65.96%
轮次 37: 65.62%
轮次 38: 66.28%
轮次 39: 66.65%
轮次 40: 67.37%
轮次 41: 67.24%
轮次 42: 67.44%
轮次 43: 67.34%
轮次 44: 67.19%
轮次 45: 68.14%
轮次 46: 67.34%
轮次 47: 67.71%
轮次 48: 68.77%
轮次 49: 68.42%
轮次 50: 68.46%
轮次 51: 68.68%
轮次 52: 69.11%
轮次 53: 68.95%
轮次 54: 68.84%
轮次 55: 69.49%
轮次 56: 69.75%
轮次 57: 68.94%
轮次 58: 69.69%
轮次 59: 69.55%
轮次 60: 69.92%

总结:
初始准确率: 31.77%
最终准确率: 69.92%
性能提升: +38.15% (+120.1%)

损失变化:
初始损失: 2.1218
最终损失: 0.8151
损失改善: 61.6%

效率分析:
总训练时间: 18077.7秒
平均每轮时间: 301.3秒
隐私保护带来的准确率损失: +0.00% (+0.0%)
隐私-性能权衡比: 0.1483 (越低越好)

隐私保护评估:
目标隐私预算ε: 8.0
最终抗梯度反演能力: 0.5071
隐私保护效果: 良好 (中等抗梯度反演能力)
================================================================================

Return code: 0
Elapsed: 18083.3s
